#================================================
#====== Hardware configuration
#================================================

camera.gantryhead.CameraGroup: 1
camera.gantryhead.VendorName: UI148xSE-M_4002830874
camera.gantryhead.SerialNumberHigh: 0x10FE58
camera.gantryhead.SerialNumberLow: 0x26A865CD

# ONLY X {1.087997,0.001079,0.000000}
camera.gantryhead.FOV-x: 1.087997
# ONLY Y {-0.000021,0.820658,0.000000}
camera.gantryhead.FOV-y: 0.820658

light.gantryhead.control: manual
light.gantryhead.hardware_address: Y.0


#================================================

dispenser.hardware_address: cDAQ1Mod6/port0/line30

# Vacuum line16 is unknown (so far)
vacuum.gantry_head_outer:    2
vacuum.gantry_head_inner:    0
vacuum.module_chuck4_slot1:  3
vacuum.module_chuck4_slot2:  5
vacuum.module_chuck4_slot3:  7
vacuum.module_chuck4_slot4:  9
vacuum.module_chuck2_slot1:  14
vacuum.module_chuck2_slot2:  14
vacuum.module_chuck2_slot3:  14
vacuum.module_chuck2_slot4:  14
vacuum.launchpad:  9

vacuum.rd53a_chuck_1_TL: 4
vacuum.rd53a_chuck_1_TR: 6
vacuum.rd53a_chuck_1_BL: 12
vacuum.rd53a_chuck_1_BR: 11
vacuum.rd53a_chuck_2: 8
vacuum.rd53a_chuck_3: 10

# Purdue Mechanics vacuum
vacuum.purdue_mechanics_left: 15
vacuum.purdue_mechanics_right: 13


manifold.reset_on_start: false
manifold.port.00: cDAQ1Mod6/port0/line0
manifold.port.01: cDAQ1Mod6/port0/line1
manifold.port.02: cDAQ1Mod6/port0/line2
manifold.port.03: cDAQ1Mod6/port0/line3
manifold.port.04: cDAQ1Mod6/port0/line4
manifold.port.05: cDAQ1Mod6/port0/line5
manifold.port.06: cDAQ1Mod6/port0/line6
manifold.port.07: cDAQ1Mod6/port0/line7
manifold.port.08: cDAQ1Mod6/port0/line8
manifold.port.09: cDAQ1Mod6/port0/line9
manifold.port.10: cDAQ1Mod6/port0/line10
manifold.port.11: cDAQ1Mod6/port0/line11
manifold.port.12: cDAQ1Mod6/port0/line12
manifold.port.13: cDAQ1Mod6/port0/line13
manifold.port.14: cDAQ1Mod6/port0/line14
manifold.port.15: cDAQ1Mod6/port0/line15
manifold.port.16: cDAQ1Mod6/port0/line16

#tool_rack.0: None
tool_rack.1: picker_tool
#tool_rack.2: None

# must be 2mm above tool in z
graph_motion.edge.home_safe.middle_tool_rack_out: True
graph_motion.edge.middle_tool_rack_out.middle_tool_rack_up: True
graph_motion.edge.middle_tool_rack_up.middle_tool_rack: True
graph_motion.edge.middle_tool_rack_out.hdi_position: True
graph_motion.edge.home.home_safe: True
graph_motion.edge.home.tool_rack_pos_1_out: True
graph_motion.edge.tool_rack_pos_1_out.tool_rack_pos_1_in: True

graph_motion.pos.home: {0,0,0}
graph_motion.pos.tool_rack_pos_1_in: {677.112,18.533,43.047} #2mm before sucking it
graph_motion.pos.tool_rack_pos_1_out: {677.112,106.640,40.01}
graph_motion.pos.hdi_position: {721.430,342.000,61.432001}
graph_motion.pos.home_safe: {0,450.000,0}


graph_motion.pos.safeUnload: {190,90,0}
graph_motion.pos.stagingArea: {590,337,0}
graph_motion.edge.tool_rack_pos_1_out.stagingArea: True



#================================================
#====== Geometry Definitions
#================================================

geometry.TFPX_1X2_MOCKUP.fid_tr: {8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_tl: {-8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_bl: {-8.600,21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_br: {8.600,21.600,0}

#geometry.PICKER_TOOL.center_offset: {0,0,46.75}

geometry.PICKER_TOOL.center_offset: {0,0,44.5} #larger number  increases separation
#geometry.PICKER_TOOL.center_offset: {0,0,47.26} #Small Suction Cups
#geometry.PICKER_TOOL.center_offset: {0,0,54.00} #Medium Suction Cups
#geometry.PICKER_TOOL.center_offset: {0,0,53.45}  #Large Suction Cups
geometry.PICKER_TOOL.center_to_suction: {0,11.084,0} #center of picker tool to top suction cup
# The offset between the camera and the
# center-of-rotation of the gantry head in x-y
# and the bottom surface of the tool-holder in z
geometry.tool_holder_offset: {0.482,-102.362,-43.72}
#geometry.tool_holder_offset: {-0.321,-101.432,-43.72}

geometry.TFPX_QUARTERGLASS.fid_tr:{5.930,-10.022,0}
geometry.TFPX_QUARTERGLASS.fid_br:{5.930,10.022,0}
geometry.TFPX_QUARTERGLASS.fid_bl:{-5.930,10.022,0}
geometry.TFPX_QUARTERGLASS.fid_tl:{-5.930,-10.022,0}

geometry.TFPX_RD53ASENSORROC.fid_tr: {12.0,-20.5,0}
geometry.TFPX_RD53ASENSORROC.fid_br: {12.0,20.5,0}
geometry.TFPX_RD53ASENSORROC.fid_bl: {-12.0,20.5,0}
geometry.TFPX_RD53ASENSORROC.fid_tl: {-12.0,-20.5,0}

geometry.TFPX_RD53AHDI.fid_tr: {9.841,-19.8415,0}
geometry.TFPX_RD53AHDI.fid_br: {9.841,19.8415,0}
geometry.TFPX_RD53AHDI.fid_bl: {-9.841,19.8415,0}
geometry.TFPX_RD53AHDI.fid_tl: {-9.841,-19.8415,0}

geometry.TFPX_RD53AGLASSDIM: {20.044,11.859, 0} #(length, width)

#Z correction for the surveillence from purdue
siteGeometry.correctForZ: -0.542
#================================================
#====== Vision/Pattern Recognition parameters
#================================================

vision.debug_enable: True

vision.FPIX_HDI.method: find_patches
vision.FPIX_HDI.shrink_factor: 4
vision.FPIX_HDI.dilate_size: 5
vision.FPIX_HDI.size_min: 0.2
vision.FPIX_HDI.size_max: 0.26
vision.FPIX_HDI.color_groups: 2
vision.FPIX_HDI.aspect_ratio_min: 0.9
vision.FPIX_HDI.aspect_ratio_max: 1.1

vision.FPIX_BBM.method: find_patches
vision.FPIX_BBM.shrink_factor: 8
vision.FPIX_BBM.dilate_size: 3
vision.FPIX_BBM.size_min: 0.01
vision.FPIX_BBM.size_max: 0.02
vision.FPIX_BBM.color_groups: 3
vision.FPIX_BBM.aspect_ratio_min: 0.9
vision.FPIX_BBM.aspect_ratio_max: 1.1

vision.FPIX_MOCK.method: find_circles
vision.FPIX_MOCK.minRadius: 0.10
vision.FPIX_MOCK.maxRadius: 0.15
vision.FPIX_MOCK.houghGradientParam1: 100.
vision.FPIX_MOCK.houghGradientParam2: 50.

#Mock HDI bond pad params
vision.FPIX_MOCK_HDI_BOTTOM_LEFT_PAD.method: find_rects
vision.FPIX_MOCK_HDI_BOTTOM_LEFT_PAD.nominalWidth: 0.584063
vision.FPIX_MOCK_HDI_BOTTOM_LEFT_PAD.nominalHeight: 0.359158
vision.FPIX_MOCK_HDI_BOTTOM_LEFT_PAD.tolerance: 0.24

vision.FPIX_MOCK_HDI_BOTTOM_RIGHT_PAD.method: find_rects
vision.FPIX_MOCK_HDI_BOTTOM_RIGHT_PAD.nominalWidth: 0.584063
vision.FPIX_MOCK_HDI_BOTTOM_RIGHT_PAD.nominalHeight: 0.359158
vision.FPIX_MOCK_HDI_BOTTOM_RIGHT_PAD.tolerance: 0.24

vision.FPIX_MOCK_HDI_TOP_RIGHT_PAD.method: find_rects
vision.FPIX_MOCK_HDI_TOP_RIGHT_PAD.nominalWidth: 0.584063
vision.FPIX_MOCK_HDI_TOP_RIGHT_PAD.nominalHeight: 0.359158
vision.FPIX_MOCK_HDI_TOP_RIGHT_PAD.tolerance: 0.24

vision.FPIX_MOCK_HDI_TOP_LEFT_PAD.method: find_rects
vision.FPIX_MOCK_HDI_TOP_LEFT_PAD.nominalWidth: 0.574219
vision.FPIX_MOCK_HDI_TOP_LEFT_PAD.nominalHeight:0.612971
vision.FPIX_MOCK_HDI_TOP_LEFT_PAD.tolerance: 0.24

# Site Geometry
# These are geometrical parameters, like the positions of chucks, specific to a site
#Positions of HDI on Chuck 2
siteGeometry.pos_chuck2_tr: {611.405658,529.223939,69.410398}
siteGeometry.pos_chuck2_br: {611.604957,568.212558,69.235410}
siteGeometry.pos_chuck2_bl: {591.915651,569.014745,69.420410}
siteGeometry.pos_chuck2_tl: {591.718703,529.324191,69.325398}

#Positions of SensorROC on Launch (Phase I launchpad)
#Chuck 4 Slot 4
siteGeometry.pos_senRoc_launch_tl: {711.725926,212.454066,62.521772}   
siteGeometry.pos_senRoc_launch_br: {735.274014,253.590323,62.521772}
siteGeometry.pos_senRoc_launch_bl: {711.662899,253.547910,62.521772}
siteGeometry.pos_senRoc_launch_tr: {735.333300,212.502835,62.521772}

#Positions of the HDI on Chuck 1
siteGeometry.pos_chuck1_tr: {561.153536,528.698241,62.102025}
siteGeometry.pos_chuck1_br: {561.762922,568.389308,62.102024}
siteGeometry.pos_chuck1_bl: {542.085604,568.684087,62.102025}
siteGeometry.pos_chuck1_tl: {541.474903,528.999977,62.032023}

#Positions of SensorRoc on Chuck 1
siteGeometry.pos_senRoc1_tr: {561.991920,528.490580,62.291772}
siteGeometry.pos_senRoc1_br: {562.267060,569.628674,62.291772}
siteGeometry.pos_senRoc1_bl: {538.653552,569.781342,62.291772}
siteGeometry.pos_senRoc1_tl: {538.369876,528.657561,62.291772}

#Positions of the Top Right corners of the 4 glass slides on Launch
#measure them now
siteGeometry.pos_TRsenRoc_launch_tr: {735.351397,212.149743,62.521772}
siteGeometry.pos_BRsenRoc_launch_tr: {735.397710,232.320420,62.521772}
siteGeometry.pos_BLsenRoc_launch_tr: {723.571069,232.210150,62.521771}
siteGeometry.pos_TLsenRoc_launch_tr: {723.507602,212.044947,62.396772}

#HDI pick and place translation vector and rotation angle
siteGeometry.v_hdi_translation: {-50.16,0.08749,-7.266}
siteGeometry.rot_hdi_translation: -0.02222

#SensorROC translation correctional terms
siteGeometry.v_senRoc_error: {0.,0.,0.}#{-0.003,0.007,0}
siteGeometry.rot_senRoc_error: 0.      #-0.007

