Quarter glass piece dimensions
TL = 389.836, 527.661
TR = 401.694, 527.791
BR = 401.480, 547.834
BL = 389.624, 547.712 (crap edge)
Therefore, 
  width = 11.859 mm
  length = 20.044 mm

HDI dimensions
  width = 19.862 mm
  length = 39.683 mm


Writing Code for picking 1/4 glass slide
- Where $pos_TLsenRoc_center is the position of the center of the top left of the 4 sensors
	and $rot_TLsenRoc is its rotation (degrees?)

- Also $pos_TLsenRoc_center_target & $rot_TLsenRoc_target are the final positions of the quarter glass slide

- $d_picker is the distance from the center (x,y) position and the top suction for the picker tool

MODIFY @CALCPICKUP
# CALCPICKUP_4SENSORS
# Arguments:
#  $target_pos - center of piece to pickup/place
#  $target_rot - rotation of piece to pickup/place
@CALCPICKUP FLEXREAD $picker_height geometry.PICKER_TOOL.center_offset
  FLEXREAD $ghco geometry.tool_holder_offset
  ADD $netoffset $picker_height $ghco
  SUB $pickup_pos $target_pos $netoffset
  COPY $pickup_pos_z0 $pickup_pos
  COPY $pickup_pos_z0.z 0
  # X & Y Correction
  SIN $sin_theta $target_rot
  COS $cos_theta $target_rot
  FLEXREAD $center2topSuction IDKWHATITSCALLED
  MUL $x_correction $center2topSuction $sin_theta
  MUL $y_correction $center2topSuction $cos_theta
  SUB $pickup_pos.x $pickup_pos.x $x_correction 
  SUB $pickup_pos.y $pickup_pos.y $y_correction
  SUB $pickup_pos_z0.x $pickup_pos_z0.x $x_correction
  SUB $pickup_pos_z0.y $pickup_pos_z0.y $y_correction
  #Rotation + 90 degrees
  ADD $total_rot $target_rot 90
  GOTO $RET

====================================
Measuring $d_picker using the gantry
- Souvik, 9/21/2021
====================================
	Pos1 = 478.823, 363.130
	Pos2 = 500.989, 363.329
	$d_picker * 2 = 22.168 mm
	$d_picker = 11.084 mm
====================================

-----------------------
Leveling the Gantry Bed
-Cameron & Souvik
-10/5/2021
-----------------------
TL: 360, 460, 43.146 -- 43.144 -- 42.967 -- 43.054
TR: 520, 460, 43.169 -- 43.056 -- 43.056 -- 43.056
BR: 540, 630, 43.135 -- 43.111 -- 42.969 -- 43.044
BL: 350, 630, 43.057 -- 43.042 -- 43.048 -- 43.052
-----------------------

======================================
Measuring glass with bond pad length using the gantry
- Souvik, 10/26/2021
======================================
Quarter glass piece with bond pads, length
(388.477, 526.612) --> (388.712, 548.325) = 21.714 mm
======================================

y of HDI pad = 548.397
y of glass first bond pad = 548.560
dy = 1.152 mm

Distance between extremal bond pads on glass = 548.560 - 528.862 = 19.698
Distance between extremal bond pads on HDI   = 548.402 - 528.729 = 19.673

Lower pads
HDI bond left  = (390.860, 548.399, 93.043)
HDI bond right = (391.638, 548.398)
i.e. HDI bond center = (391.249, 548.398)
Glass bond pad center = (388.782, 548.560, 93.344)

Upper pads
Glass bond pad center = (388.708, 528.860, 93.344)
HDI bond left  = (390.780, 528.730, 93.206)
HDI bond right = (391.552, 528.728)
i.e. HDI bond center = (391.166, 528.729)

Delta(delta(x)) = 9 um
Avg(delta(y)) = 147 um


------------------------------------------------
Measuring dimensions of the Glass with Bond Pads

TR: {633.636,193.891,88.602}
BR: {633.412,215.605,88.602}
BL: {,,}
TL: {,,}


-----------------------------------------------
Measuring Red Chip thickness
z1 = 88.326
z2 = 89.081
t = 755 um
----------------------------------------------
Thickness of glass slides = 470 um
----------------------------------------------




