Quarter glass piece dimensions
TL = 389.836, 527.661
TR = 401.694, 527.791
BR = 401.480, 547.834
BL = 389.624, 547.712 (crap edge)
Therefore, 
  width = 11.859 mm
  length = 20.044 mm

HDI dimensions
  width = 19.862 mm
  length = 39.683 mm

====================================
Measuring $d_picker using the gantry
- Souvik, 9/21/2021
====================================
	Pos1 = 478.823, 363.130
	Pos2 = 500.989, 363.329
	$d_picker * 2 = 22.168 mm
	$d_picker = 11.084 mm
====================================

-----------------------
Leveling the Gantry Bed
-Cameron & Souvik
-10/5/2021
-----------------------
TL: 360, 460, 43.146 -- 43.144 -- 42.967 -- 43.054
TR: 520, 460, 43.169 -- 43.056 -- 43.056 -- 43.056
BR: 540, 630, 43.135 -- 43.111 -- 42.969 -- 43.044
BL: 350, 630, 43.057 -- 43.042 -- 43.048 -- 43.052
-----------------------

======================================
Measuring glass with bond pad length using the gantry
- Souvik, 10/26/2021
======================================
Quarter glass piece with bond pads, length
(388.477, 526.612) --> (388.712, 548.325) = 21.714 mm
======================================

y of HDI pad = 548.397
y of glass first bond pad = 548.560
dy = 1.152 mm

Distance between extremal bond pads on glass = 548.560 - 528.862 = 19.698
Distance between extremal bond pads on HDI   = 548.402 - 528.729 = 19.673

Lower pads
HDI bond left  = (390.860, 548.399, 93.043)
HDI bond right = (391.638, 548.398)
i.e. HDI bond center = (391.249, 548.398)
Glass bond pad center = (388.782, 548.560, 93.344)

Upper pads
Glass bond pad center = (388.708, 528.860, 93.344)
HDI bond left  = (390.780, 528.730, 93.206)
HDI bond right = (391.552, 528.728)
i.e. HDI bond center = (391.166, 528.729)

Delta(delta(x)) = 9 um
Avg(delta(y)) = 147 um


------------------------------------------------
Measuring dimensions of the Glass with Bond Pads

TR: {633.636,193.891,88.602}
BR: {633.412,215.605,88.602}
BL: {,,}
TL: {,,}


-----------------------------------------------
Measuring Red Chip dimensions. 1/24/2022
Width:  (633.426,193.861,88.302) --> (621.900,193.688,88.307) = 11.527 mm
Length: (621.900,193.688,88.307) --> (621.601,213.736,88.307) = 20.050 mm
Thickness: 89.081 - 88.326 = 755 um 
----------------------------------------------
Thickness of glass slides = 470 um
----------------------------------------------

Measuring distance between extreme bond pads on HDI and ROC

HDI: (410.540, 528.680) --> (410.633, 548.352) = 19.672
ROC: (412.290, 548.159) --> (412.199, 528.460) = 19.699

------------------------------

Measuring distance between extreme bond pad and edge of ROC
(412.285351,547.695240,93.115499) --> (412.286431,547.898585,93.115499) = 