








# POSSURVEYCALC
# $center - center of the object
# $rotation - rotation of the object
# $dimensions - dimensions of the object
# $top2bottom - distance from the top bond to the bottom bond
#
@POSSURVEYCALC(center,rotation,dimensions,top2bottom)
  SIN $sin_angle $rotation
  COS $cos_angle $rotation
  COPY $width $dimensions.x
  COPY $length $dimensions.y
  MUL $w_cos $width $cos_angle
  MUL $w_sin $width $sin_angle
  MUL $l_cos $length $cos_angle
  MUL $l_sin $length $sin_angle

  SUB $d_x_TL $l_sin $w_cos
  ADD $topLeft $center.x $d_x_TL
  ADD $d_y_TL $l_cos $w_sin
  SUB $topLeft.y $center.y $d_y_TL
  COPY $topLeft.z $center.z

  MUL $d_x $top2bottom $sin_angle
  MUL $d_y $top2bottom $cos_angle
  SUB $botLeft $topLeft.x $d_x
  ADD $botLeft.y $topLeft.y $d_y

  RETURN $topLeft $botLeft
