# Rough positions of the SensorROC on Launchpad
COPY $pos_senRoc_launch_tr {572.531,199.625,87.952}
COPY $pos_senRoc_launch_br {572.449,240.370,87.952}
COPY $pos_senRoc_launch_bl {549.212,240.418,87.952}
COPY $pos_senRoc_launch_tl {549.226,199.595,87.952}

#TR Sensor
COPY $launch_tr $pos_TRsenRoc_launch_tr
COPY $launch_br $pos_TRsenRoc_launch_br
COPY $launch_bl $pos_TRsenRoc_launch_bl
COPY $launch_tl $pos_TRsenRoc_launch_tl
CALL @FINDSENSORCENTERS
COPY $pos_TRsenROC_launch_tr $launch_tr
COPY $pos_TRsenROC_launch_br $launch_br
COPY $pos_TRsenROC_launch_bl $launch_bl
COPY $pos_TRsenROC_launch_tl $launch_tl

#BR Sensor
COPY $launch_tr $pos_BRsenRoc_launch_tr
COPY $launch_br $pos_BRsenRoc_launch_br
COPY $launch_bl $pos_BRsenRoc_launch_bl
COPY $launch_tl $pos_BRsenRoc_launch_tl
CALL @FINDSENSORCENTERS
COPY $pos_BRsenROC_launch_tr $launch_tr
COPY $pos_BRsenROC_launch_br $launch_br
COPY $pos_BRsenROC_launch_bl $launch_bl
COPY $pos_BRsenROC_launch_tl $launch_tl

#BL Sensor
COPY $launch_tr $pos_BLsenRoc_launch_tr
COPY $launch_br $pos_BLsenRoc_launch_br
COPY $launch_bl $pos_BLsenRoc_launch_bl
COPY $launch_tl $pos_BLsenRoc_launch_tl
CALL @FINDSENSORCENTERS
COPY $pos_BLsenROC_launch_tr $launch_tr
COPY $pos_BLsenROC_launch_br $launch_br
COPY $pos_BLsenROC_launch_bl $launch_bl
COPY $pos_BLsenROC_launch_tl $launch_tl

#TL Sensor
COPY $launch_tr $pos_TLsenRoc_launch_tr
COPY $launch_br $pos_TLsenRoc_launch_br
COPY $launch_bl $pos_TLsenRoc_launch_bl
COPY $launch_tl $pos_TLsenRoc_launch_tl
CALL @FINDSENSORCENTERS
COPY $pos_TLsenROC_launch_tr $launch_tr
COPY $pos_TLsenROC_launch_br $launch_br
COPY $pos_TLsenROC_launch_bl $launch_bl
COPY $pos_TLsenROC_launch_tl $launch_tl

#FINDSENSORCENTERS
# Arguments
# $launch_tr
# $launch_br
# $launch_bl
# $launch_tl
@FINDSENSORCENTERS PASS
  MOVESAFE $launch_tr 100
  COPY $x_corner $launch_tr
  @ROC_0 CHOICEPOPUP $choice "Ready to find the Top Right marker?" "Yes" "No"
  GOTOIFN @ROC_0 $choice
  CALL @SURVEYCORNERS
  COPY $launch_tr $x_corner

  COPY $x_corner $launch_br
  @ROC_1 CHOICEPOPUP $choice "Ready to find the Bottom Right marker?" "Yes" "No"
  GOTOIFN @ROC_1 $choice
  CALL @SURVEYCORNERS
  COPY $launch_br $x_corner

  COPY $x_corner $launch_bl
  @ROC_2 CHOICEPOPUP $choice "Ready to find the Bottom Left marker?" "Yes" "No"
  GOTOIFN @ROC_2 $choice
  CALL @SURVEYCORNERS
  COPY $launch_bl $x_corner

  COPY $x_corner $launch_tl
  @ROC_3 CHOICEPOPUP $choice "Ready to find the Top Left marker?" "Yes" "No"
  GOTOIFN @ROC_3 $choice
  CALL @SURVEYCORNERS
  COPY $launch_tl $x_corner

  # Calculate the orientation of the SensorROC
  FIT $pos_senRoc_center $rot_senRoc TFPX_RD53ASENSORROC $launch_tr $launch_br $launch_bl $launch_tl

  QUAT2EULER $rot_senRoc $trash0 $trash1 $rot_senRoc

  PRINT "Sen Roc"
  PRINT "Rot: %f Center: %v" $rot_senRoc $pos_senRoc_center
  PRINT "HDI"
  PRINT "Rot: %f Center: %v" $rot_hdi $pos_hdi_center
  PRINT ""

  CHOICEPOPUP $choice "Are angles and positions reasonable (See console)?" "Yes, continue" "No"
  GOTOIF @ANGLE_CHECK $choice
  END
  @ANGLE_CHECK
  GOTO $RET

# SURVEYCORNERS
# Arguments
# $x_corner - Approximate position of an object that you would like to know the precise position. Returns with precise position written in this location
@SURVEYCORNERS PASS
  MOVETO $x_corner 10
  @SURCORNPOP VIDEO
  CHOICEPOPUP $choice "Did you correctly align the cursor with the marker?" "Yes" "No"
  GOTOIFN @SURCORNPOP $choice
  GETPOS $x_corner
  GOTO $RET
