# SensorROC dimensions
COPY $len_senRoc 5 #mm
COPY $wid_senRoc 4 #mm

# HDI position
COPY $pos_hdi_center {6,8,0}
COPY $rot_hdi 11.5

# Step 5. Compute the positions of the centers for all four glass pieces
COS $cos_rot_hdi $rot_hdi_withError
SIN $sin_rot_hdi $rot_hdi_withError

MUL $half_len_senRoc $len_senRoc 0.5
MUL $half_wid_senRoc $wid_senRoc 0.5

MUL $half_len_cos $half_len_senRoc $cos_rot_hdi
MUL $half_wid_sin $half_wid_senRoc $sin_rot_hdi
MUL $half_len_sin $half_len_senRoc $sin_rot_hdi
MUL $half_wid_cos $half_wid_senRoc $cos_rot_hdi

#TR
ADD $delta_x $half_len_sin $half_wid_cos
SUB $delta_y $half_wid_sin $half_len_cos
ADD $pos_TRsenRoc_center $pos_hdi_center_withError.x $delta_x
ADD $pos_TRsenRoc_center.y $pos_hdi_center_withError.y $delta_y

#BR
SUB $delta_x $half_wid_cos $half_len_sin
ADD $delta_y $half_len_cos $half_wid_sin
ADD $pos_BRsenRoc_center $pos_hdi_center_withError.x $delta_x
ADD $pos_BRsenRoc_center.y $pos_hdi_center_withError.y $delta_y

#BL
ADD $delta_x $half_len_sin $half_wid_cos
SUB $delta_y $half_len_cos $half_wid_sin
SUB $pos_BLsenRoc_center $pos_hdi_center_withError.x $delta_x
ADD $pos_BLsenRoc_center.y $pos_hdi_center_withError.y $delta_y

  #TL
SUB $delta_x $half_len_sin $half_wid_cos
ADD $delta_y $half_len_cos $half_wid_sin
ADD $pos_TLsenRoc_center $pos_hdi_center_withError.x $delta_x
SUB $pos_TLsenRoc_center.y $pos_hdi_center_withError.y $delta_y
