
#loadtool etl_grabber_tool

COPY $bottom_center {451.126088,320.549134,76.280085}

movename etl_chuck_1
moveto $bottom_center

COPY $camera_pos $bottom_center
CALL @calc_stamp

moveto $final
wait 500
moveto $final_z0

#unloadtool

END
#give picture of variables and code in gScript

@calc_stamp
	FLEXREAD $ghco geometry.tool_holder_offset
 COPY $Zg {0,0,43.5}
	COPY $Zs {0,0,12.5}
	COPY $c {0,0,1}
	
 SUB  $net $camera_pos $ghco
	
	ADD  $Z $Zg $Zs
	SUB  $H $Z $c
 
 SUB $final $net $H

	COPY $final_z0 $final
	COPY $final_z0.z 0
	GOTO $RET

#now you can measure center with cam and call calc_stamp
