VERSION v1.3
LOADCONFIG

#set vaccuums
SETVAC etl_chuck_4_pos_1 1 #for bottom piece
SETVAC etl_chuck_4_pos_2 1 #for the top piece
SETVAC etl_chuck_1 1       #for the glue resevoir
SETVAC etl_chuck_2 1       #for glue stamp

COPY $stamp_number 1 #change this according to what stamp you will be using
COPY $weight_number 1

#------------------------GRAB TARGET LOCATIONS------------------------------------------------#

#Uses @CALCPICKUP  #think about the thickeness of the pieces as it gets put on
#COPY $bottom_center {647.880,110.210,74.650}	#adjust z for thickness of piece on top below under Pick and Place
COPY $bottom_center {646.949962,110.051089,74.529815}
COPY $bottom_rotation  {0.000683,0.000001,-0.002075,-0.999998}                          
COPY $bottom_thickness {0,0,-0.04}

#Extra glueing spot modifications (right next to eachother breaks it!) 
SETVAC etl_chuck_4_pos_3 0 #turn on all vacs for top pieces
SETVAC etl_chuck_4_pos_4 0

COPY $top_center {699.113,110.388,74.5}       #piece that will be getting picked up (going to have to add more)
COPY $top_rotation {0.0003,0.0002,0.0035,1}     

#glue resevoir stuff; Uses @CALC_XYZ
COPY $glue_resevoir {451.942,318.604,0}             #multiple of these 
COPY $glue_rotation 0   #CALIBRATE!!!!                       
 

#---------------------------MEASURE PCBs fiducials--------------------------------------------#
setlight 40
#geometry from config
flexread $tr_local geometry.ETL_Sensor_PCB_Mockup.fid_tr
flexread $tl_local geometry.ETL_Sensor_PCB_Mockup.fid_tl
flexread $bl_local geometry.ETL_Sensor_PCB_Mockup.fid_bl
flexread $br_local geometry.ETL_Sensor_PCB_Mockup.fid_br

#converts the local coordinates to global gantry coordinates usint start location and orientation
TRANSFORML2G $tr_global $tr_local $bottom_center $bottom_rotation
TRANSFORML2G $tl_global $tl_local $bottom_center $bottom_rotation
TRANSFORML2G $bl_global $bl_local $bottom_center $bottom_rotation
TRANSFORML2G $br_global $br_local $bottom_center $bottom_rotation

#this is to get corrected centers and orientation, the code above gives general area
MOVENAME etl_chuck_4                                                                   
#Routine to set up inital position of metal piece
moveto $tl_global 50
# video #for you to make correction
# getpos $tl_corrected
WAIT 100
FINDFID $tl_corrected ETL_PCB_Mockup

moveto $tr_global 50
# video #for you to make correction
# getpos $tr_corrected
WAIT 100
FINDFID $tr_corrected ETL_PCB_Mockup

moveto $bl_global 50
# video #for you to make correction
# getpos $bl_corrected
WAIT 100
FINDFID $bl_corrected ETL_PCB_Mockup

moveto $br_global 50
# video #for you to make correction
# getpos $br_corrected
WAIT 100
FINDFID $br_corrected ETL_PCB_Mockup

#turns measured corners or fiducials into center and orientation
fit $bottom_center $bottom_rotation ETL_Sensor_PCB_Mockup $tr_corrected $br_corrected $bl_corrected $tl_corrected

#---------------------------PICK UP GRABBER TOOL------------------------------------------------#

loadtool grabber_tool

#----------------------------PICK UP GLUE TOOL------------------------------------------------#

LOADSTAMP $stamp_number 

#--------------------------GO TO GLUE RESEVOIR: GET GLUE --------------------------------------------#

MOVENAME etl_chuck_1

APPLYSTAMP $glue_resevoir $glue_rotation 500  #same rotation as stamp

#---------------------------------STAMP IT------------------------------------------------#
MOVENAME etl_chuck_4

#flexread $stamp_center_offset "geometry.stamp_{$stamp_number}.center_offset" #gets rotation of the stamp
#SUB $bottom_center $bottom_center $stamp_center_offset      #subtract these I guess

APPLYSTAMP $bottom_center $bottom_rotation 500

#---------------------------------PUT GLUE TOOL BACK------------------------------------------------#
MOVENAME etl_chuck_2

UNLOADSTAMP

#---------------------------------PUT GRABBER TOOL BACK------------------------------------------------#

unloadtool

#---------------------------------PICK AND PLACE OF TOP PIECE TO BOTTOM PIECE-----------------------------------#

COPY $picker_height_cup_5 {0,0,50.0} #measured with calipers
ADD $picker_height_cup_5 $picker_height_cup_5 {0,0,0}                        #FOR CALIBRATION BETWEEN PICKERTOOLS
COPY $picker_height $picker_height_cup_5 #UPDATE WHEN CHANGING SUCTION CUPS

loadtool etl_picker_tool

#Step: pickup part
MOVENAME etl_chuck_4            
COPY $camera_pos $top_center
CALL @CALCPICKUP
MOVETO $pickup_pos_z0 50 

MOVETO $pickup_pos 50     #goes down 
SETVAC gantry_head_inner 1
WAIT 500
SETVAC etl_chuck_4_pos_2 0           
WAIT 500
MOVETO $pickup_pos_z0 50

#Step: place part, already at chuck 4 
COPY $camera_pos $bottom_center
CALL @CALCPICKUP
MOVETO $pickup_pos_z0 50    

ADD $pickup_pos $pickup_pos $bottom_thickness  #Account for thickness of bottom
MOVETO $pickup_pos 50        
WAIT 500
SETVAC gantry_head_inner 0
WAIT 500
MOVETO $pickup_pos_z0 50   

unloadtool

#---------------------------------PUT WEIGHT ON-----------------------------------#

loadtool etl_grabber_tool

#pickup weight
MOVENAME etl_chuck_2

loadweight $weight_number
#ADD $pickup_pos2 $bottom_center $bottom_thickness #guess for how to account for both thicknessess
#ADD $pickup_pos21 $pickup_pos2 $bottom_thickness
#convert $bottom_rotation to degrees get one of the yaw pitches or rolls i think yaw
QUAT2EULER $yaw $pitch $roll $bottom_rotation
applyweight $bottom_center $yaw 500 #account for the thickeness of the pieces when doing apply weight 

unloadtool
SETVAC etl_chuck_1 0
SETVAC etl_chuck_4_pos_1 1
END

# CALCPICKUP
# Arguments:
#  $camera_pos - center of piece to pickup/place
#  $picker_height - height of picker tool
@CALCPICKUP       #for gantry picker tool
            FLEXREAD $ghco geometry.tool_holder_offset     #gets gantry head camera offset (gcho)
            ADD $netoffset $picker_height $ghco           #adds the height of the picker tool to this offset
            SUB $pickup_pos $camera_pos $netoffset       #brings gantry head to camera position (grabber pos)
            COPY $pickup_pos_z0 $pickup_pos
            COPY $pickup_pos_z0.z 0
            GOTO $RET

@CALC_XYZ          #for calculating stamp down position offset between gantry cam and actual gantry center
        FLEXREAD $ghco geometry.tool_holder_offset
        SUB $XYZ_pos $camera_pos $ghco
        COPY $XYZ_pos_z0 $XYZ_pos
        COPY $XYZ_pos_z0.z 0
        COPY $down_z $XYZ_pos
        COPY $down_z.z $get_down_z.z
        GOTO $RET
