#================================================
#====== Hardware configuration
#================================================
camera.gantryhead.CameraGroup: 1
camera.gantryhead.VendorName: UI327xCP-M_4103643853
camera.gantryhead.SerialNumberHigh: 0xA4C207BC
camera.gantryhead.SerialNumberLow: 0x2D82C3C8
camera.gantryhead.FOV-x: 1.400
camera.gantryhead.FOV-y: 1.048
camera.gantryhead.horizontalMirror: False
light.gantryhead.control: npaq
light.gantryhead.hardware_address: Y.0
# light.gantryhead.control: minidaq
# light.gantryhead.hardware_address: cDAQ1Mod2/ao0

dispenser.hardware_address: cDAQ1Mod1/port0/line30

vacuum.gantry_head_outer: 14
vacuum.gantry_head_inner: 15
vacuum.module_chuck_0_slot_1: 1
vacuum.module_chuck_0_slot_2: 2
vacuum.etl_chuck_1: 5
vacuum.etl_chuck_2: 3
vacuum.etl_chuck_3: 8
vacuum.etl_chuck_4_pos_1: 9
vacuum.etl_chuck_4_pos_2: 6
vacuum.etl_chuck_4_pos_3: 7
vacuum.etl_chuck_4_pos_4: 4
vacuum.gelpak_release: 0

manifold.reset_on_start: false
manifold.port.00: cDAQ1Mod1/port0/line0
manifold.port.01: cDAQ1Mod1/port0/line1
manifold.port.02: cDAQ1Mod1/port0/line2
manifold.port.03: cDAQ1Mod1/port0/line3
manifold.port.04: cDAQ1Mod1/port0/line4
manifold.port.05: cDAQ1Mod1/port0/line5
manifold.port.06: cDAQ1Mod1/port0/line6
manifold.port.07: cDAQ1Mod1/port0/line7
manifold.port.08: cDAQ1Mod1/port0/line8
manifold.port.09: cDAQ1Mod1/port0/line9
manifold.port.10: cDAQ1Mod1/port0/line10
manifold.port.11: cDAQ1Mod1/port0/line11
manifold.port.12: cDAQ1Mod1/port0/line12
manifold.port.13: cDAQ1Mod1/port0/line13
manifold.port.14: cDAQ1Mod1/port0/line14
manifold.port.15: cDAQ1Mod1/port0/line15
manifold.port.16: cDAQ1Mod1/port0/line16
manifold.port.17: cDAQ1Mod1/port0/line17
manifold.port.18: cDAQ1Mod1/port0/line18
manifold.port.19: cDAQ1Mod1/port0/line19
manifold.port.20: cDAQ1Mod1/port0/line20
manifold.port.21: cDAQ1Mod1/port0/line21
manifold.port.22: cDAQ1Mod1/port0/line22
manifold.port.23: cDAQ1Mod1/port0/line23
manifold.port.24: cDAQ1Mod1/port0/line24
manifold.port.25: cDAQ1Mod1/port0/line25
manifold.port.26: cDAQ1Mod1/port0/line26
manifold.port.27: cDAQ1Mod1/port0/line27
manifold.port.28: cDAQ1Mod1/port0/line28
manifold.port.29: cDAQ1Mod1/port0/line29

motion.travel_speed: 100  # mm/s

tool_rack.0: picker_tool
tool_rack.1: grabber_tool
tool_rack.2: etl_picker_tool

tool_exchange_vacuum_delay: 2500  # ms

survey_image_delay: 0  # ms
survey_movement_speed: 20  # mm/s

#================================================
#====== Geometry Definitions
#================================================

#geometry.TFPX_HDI_V2.fid_tr: {2.90,-20.845,0}
#geometry.TFPX_HDI_V2.fid_tl: {-8.77,-20.795,0}
#geometry.TFPX_HDI_V2.fid_bl: {-8.77,20.755,0}
#geometry.TFPX_HDI_V2.fid_br: {2.90,21.555,0}

geometry.TFPX_HDI_V2.fid_tr: {2.90,-20.825,0}
geometry.TFPX_HDI_V2.fid_tl: {-8.77,-20.775,0}
geometry.TFPX_HDI_V2.fid_bl: {-8.77,20.775,0}
geometry.TFPX_HDI_V2.fid_br: {2.90,21.575,0}


geometry.TFPX_1X2_MOCKUP.fid_tr: {8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_tl: {-8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_bl: {-8.600,21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_br: {8.600,21.600,0}


geometry.ETL_AL_Mockup.fid_tr: {21.9,-11.39,0}
geometry.ETL_AL_Mockup.fid_tl: {-21.9,-11.39,0}
geometry.ETL_AL_Mockup.fid_bl: {-21.9,11.39,0}
geometry.ETL_AL_Mockup.fid_br: {21.9,11.39,0}

geometry.ETL_Sensor_PCB_Mockup.fid_tr: {18.88,-9.14,0}
geometry.ETL_Sensor_PCB_Mockup.fid_tl: {-18.88,-9.14,0}
geometry.ETL_Sensor_PCB_Mockup.fid_bl: {-18.88,9.14,0}
geometry.ETL_Sensor_PCB_Mockup.fid_br: {18.88,9.14,0}
geometry.ETL_Sensor_PCB_Mockup.size_x: 45
geometry.ETL_Sensor_PCB_Mockup.size_y: 20

geometry.ETL_mock_base.fid_tr: {27.25, -20.55, 0}
geometry.ETL_mock_base.fid_tl: {-27.25, -20.55, 0}
geometry.ETL_mock_base.fid_bl: {-27.25, 20.55, 0}
geometry.ETL_mock_base.fid_br: {27.25, 20.55, 0}

#geometry.PICKER_TOOL.center_offset: {0,0,53.6} #small suction cup
#geometry.PICKER_TOOL.center_offset: {0,0,59.5} #middle suction cup
geometry.PICKER_TOOL.center_offset: {0,0,49.5} #phase1 suction cup

geometry.etl_picker_tool.center_offset: {0,0,60.1}


# The offset between the camera and the
# center-of-rotation of the gantry head in x-y
# and the bottom surface of the tool-holder in z

geometry.tool_holder_offset: {-0.677,-101.445,-43.72}

geometry.stamp_1.center_offset: {-2.160744, 0.350103,0}
geometry.stamp_1.center_rotation: -25.633 #deg
geometry.stamp_2.center_offset: {-2.009,-.2384,0}
geometry.stamp_2.center_rotation: -28.109 #deg

# Alignment corner
geometry.chuck.1.pos.1: {}

#================================================
#====== Vision/Pattern Recognition parameters
#================================================

vision.debug_enable: False
vision.log_directory: C:\Users\cfang\Desktop\nebraska-silicon-lab\pixel-gantry-control\Logs\
#vision.autofocus.step_size: 0.01234 # mm
vision.autofocus.step_size: 0.01 #0.002 # mm
vision.autofocus.delay: 500 #1000 # ms

vision.FPIX_HDI.method: find_patches
vision.FPIX_HDI.shrinkFactor: 4
vision.FPIX_HDI.dilateSize: 5
vision.FPIX_HDI.sizeMin: 0.12
vision.FPIX_HDI.sizeMax: 0.18
vision.FPIX_HDI.colorGroups: 2
vision.FPIX_HDI.aspectRatioMin: 0.9
vision.FPIX_HDI.aspectRatioMax: 1.1

vision.FPIX_BBM.method: find_patches
vision.FPIX_BBM.shrinkFactor: 8
vision.FPIX_BBM.dilateSize: 3
vision.FPIX_BBM.sizeMin: 0.01
vision.FPIX_BBM.sizeMax: 0.02
vision.FPIX_BBM.colorGroups: 3
vision.FPIX_BBM.aspectRatioMin: 0.9
vision.FPIX_BBM.aspectRatioMax: 1.1

vision.ETL_PCB_Mockup.method: find_patches
vision.ETL_PCB_Mockup.shrinkFactor: 4
vision.ETL_PCB_Mockup.dilateSize: 5
vision.ETL_PCB_Mockup.sizeMin: 0.13
vision.ETL_PCB_Mockup.sizeMax: 0.21
vision.ETL_PCB_Mockup.colorGroups: 3
vision.ETL_PCB_Mockup.aspectRatioMin: 0.9
vision.ETL_PCB_Mockup.aspectRatioMax: 1.1

#================================================
#====== "Safe" (ie graph-based) motion data
#================================================
# Data file for the "safe move" functionality of the gantry software.
# Here are declared labeled positions and routes among the positions
# The gantry software will find the shortest path to get from
# point to point

#graph_motion.pos.LABEL: {x,y,z}
graph_motion.pos.home: {0,0,0}
graph_motion.pos.module_chuck_0:  {272,494,0}

# must be 2mm above tool in z
graph_motion.pos.tool_rack_pos_0_in:  {651.288,16.720,40.00}
graph_motion.pos.tool_rack_pos_0_out: {651.288,158,40.00}

graph_motion.pos.tool_rack_pos_1_in:  {803.368,16.121,37.918} #{803.572,16.105,37.086}
graph_motion.pos.tool_rack_pos_1_out: {803.572,158,37.918}

graph_motion.pos.tool_rack_pos_2_in:  {955.610,16.633,36.115} #{955.975,16.800,35.024}
graph_motion.pos.tool_rack_pos_2_out: {955.610,158,36.115}

graph_motion.pos.etl_chuck_1: {475,494,0}
graph_motion.pos.etl_chuck_2: {629,494,0}
graph_motion.pos.etl_chuck_3: {793,494,0}
graph_motion.pos.etl_chuck_4: {726,242,0}

graph_motion.pos.etl_road_point_1: {475,345.37,0}
graph_motion.pos.etl_road_point_2: {629,345.37,0}
graph_motion.pos.etl_road_point_3: {793,345.37,0}
graph_motion.pos.etl_road_point_4: {955.975,345.37,0}


#graph_motion.edge.LABEL1.LABEL2 True/False
graph_motion.edge.home.module_chuck_0: True
graph_motion.edge.home.tool_rack_pos_0_out: True
graph_motion.edge.tool_rack_pos_0_out.tool_rack_pos_0_in: True
graph_motion.edge.tool_rack_pos_1_out.tool_rack_pos_1_in: True
graph_motion.edge.tool_rack_pos_2_out.tool_rack_pos_2_in: True
graph_motion.edge.tool_rack_pos_2_out.tool_rack_pos_0_out: True
graph_motion.edge.tool_rack_pos_1_out.tool_rack_pos_0_out: True

# Connections for ETL chucks
graph_motion.edge.etl_chuck_1.etl_chuck_2: True
graph_motion.edge.etl_chuck_2.etl_chuck_3: True
graph_motion.edge.etl_chuck_1.module_chuck_0: True

#Safe Roads Connections
graph_motion.edge.etl_chuck_1.etl_road_point_1: True
graph_motion.edge.etl_chuck_2.etl_road_point_2: True
graph_motion.edge.etl_chuck_3.etl_road_point_3: True
graph_motion.edge.etl_chuck_3.etl_road_point_4: True
graph_motion.edge.etl_road_point_3.etl_chuck_4: True
graph_motion.edge.etl_road_point_1.etl_road_point_2: True
graph_motion.edge.etl_road_point_2.etl_road_point_3: True
graph_motion.edge.etl_road_point_3.etl_road_point_4: True
graph_motion.edge.etl_road_point_4.tool_rack_pos_2_out: True
graph_motion.edge.module_chuck_0.etl_road_point_1: True
graph_motion.edge.etl_road_point_1.tool_rack_pos_0_out: True
graph_motion.edge.home.etl_road_point_1: True

#================================================
#====== Default positions and rotations
#================================================

# default.part_type.chuck_id.pos_id.pos/rot
default.ETL_mock_base.3.1.pos: {776.211566,318.647663,78.942527}
default.ETL_mock_base.3.1.rot: {0.000487,0.000002,-0.003824,-0.999993}
default.ETL_mock_base.3.2.pos: {10,10,10}
default.ETL_mock_base.3.2.rot: {0,0,0,1}

default.ETL_Sensor_PCB_Mockup.4.1.pos: {646.167729,110.076103,75.537859}
default.ETL_Sensor_PCB_Mockup.4.1.rot: {0.000000,-0.000000,0.002087,0.999998}
default.ETL_Sensor_PCB_Mockup.4.2.pos: {698.352939,110.146967,75.706145}
default.ETL_Sensor_PCB_Mockup.4.2.rot: {0.001161,0.000101,-0.001915,-0.999997}


#================================================
#====== Potting procedure parameters
#================================================
# The curing parameters are used to adjust the speed of the needle to
# compensate for the increasing viscosity of the encapsulant as time passes.
# v = v_nom * (1 - A*t^2 - B*t)
# For depositing a dot instead of a line, this value scales how long the 
# dispenser is active
potting.sylgard.curing_param_a: 4e-9
potting.sylgard.curing_param_b: 2e-5
potting.sylgard.speed_nominal: 0.5 # mm/s
potting.sylgard.time_nominal: 2.0  # s

# The time delay between turning on the dispenser and beginning motion
potting.sylgard.turn_on_time: 0.5
# The amount of time to preemptively turn off the dispenser before motion ends
potting.sylgard.turn_off_time: 0.1

# Nominal distance between the tip of the needle and the surface during
# encapsulation.
potting.sylgard.tip_height: 0.180

# Height of the needle as it moves between pot-lines. Must be high enough to clear
# any obstacles on the module.
potting.sylgard.safe_height_offset: 5 # mm


#================================================
#====== Gluing procedure parameters
#================================================

#geometry definitions for LOADSTAMP, UNLOADSTAMP, APPLYSTAMP
#LOADSTAMP:
stamp_info.chuck: etl_chuck_2

stamp.1.rot: 90              # Comment: this rotation is 90 deg or 0 deg usually, angle to turn from where it is in the script 
stamp.1.pos1: {670.654066,423.841117,19.443268}        
stamp.1.pos2: {704.214053,423.841101,19.443290}
stamp.1.pos3: {704.214054,423.841116,68.638757}
stamp.1.pos4: {670.694054,423.841106,68.638756}

stamp.2.rot: 90              # Comment: this rotation is 90 deg or 0 deg usually, angle to turn from where it is in the script 
stamp.2.pos1: {672.331956,569.136999,1.040516}        
stamp.2.pos2: {703.651956,569.136991,1.040528}
stamp.2.pos3: {703.651957,569.136999,68.683248}
stamp.2.pos4: {670.931955,569.136999,68.683247}

weight_info.chuck: etl_chuck_2
weight.1.rot: 90 # Comment: this rotation is 90 deg or 0 deg usually, angle to turn from where it is in the script 

weight.1.pos1: {600.331994,410.041112,13.887786}       
weight.1.pos2: {600.331993,369.761113,13.887789}
weight.1.pos3: {600.331993,369.761115,68.443401}
weight.1.pos4: {600.331995,410.041112,68.443401}

reservoir.chuck: 1
reservoir.1.pos: {451.703700,319.453258,77.592240}
reservoir.1.rot: 90
reservoir.2.pos: {500.239475,318.277149,77.638528}
reservoir.2.rot: 90
reservoir.3.pos: {10,10,10}
reservoir.3.rot: 90
reservoir.4.pos: {10,10,10}
reservoir.4.rot: 90
reservoir.5.pos: {10,10,10}
reservoir.5.rot: 90
reservoir.6.pos: {10,10,10}
reservoir.6.rot: 90
reservoir.7.pos: {10,10,10}
reservoir.7.rot: 90
reservoir.8.pos: {10,10,10}
reservoir.8.rot: 90


#UNLOADSTAMP:
stamp.1.return_offset: {-1.0,1,0}
stamp.2.return_offset: {-1.0,-1,0}
weight.1.return_offset: {1.0,-1,0}

#APPLYSTAMP:
geometry.grabber_tool.Zg: {0,0,43.5} 
geometry.stamp.1.Zs: {0,0,12.5}
geometry.stamp.2.Zs: {0,0,12.5}
geometry.weight.1.Zs: {0,0,11.8}
stamp_info.apply_gap: {0,0,1}
weight_info.apply_gap: {0,0,1}
stamp_info.apply_time: 1000

weight.horizontal: {30,0,0}
weight.vertical: {0,0,-50}

