VERSION v2.1
CLEARLOG
LOADCONFIG
LOADCONFIG "" Scripts\Nebraska\ETL\assembly_positions.txt

COPY $bot_chuck_num 3
COPY $bot_pos_num 1

COPY $topA_chuck_num 4
COPY $topA_pos_num 13
COPY $topB_chuck_num 4
COPY $topB_pos_num 14
COPY $topC_chuck_num 4
COPY $topC_pos_num 15
COPY $topD_chuck_num 4
COPY $topD_pos_num 16

COPY $weightA_num 1

COPY $top_thickness {0,0,0.3}

# HOME

#set vaccuums
SETVAC "etl_chuck_{$topA_chuck_num}_pos_{$topA_pos_num}" 1 #for top piece A
SETVAC "etl_chuck_{$topB_chuck_num}_pos_{$topB_pos_num}" 1 #for top piece B
SETVAC "etl_chuck_{$topC_chuck_num}_pos_{$topC_pos_num}" 1 #for top piece C
SETVAC "etl_chuck_{$topD_chuck_num}_pos_{$topD_pos_num}" 1 #for top piece D

SETVAC etl_chuck_3 1  # vacuum for assembly plate

CALL @SURVEY_PART $bot_chuck_num $bot_pos_num 0 -> $bot_pos $bot_rot

CALL @SURVEY_PART $topA_chuck_num $topA_pos_num 1 -> $topA_pos $topA_rot
# CALL @SURVEY_PART $topB_chuck_num $topB_pos_num 1 -> $topB_pos $topB_rot
# CALL @SURVEY_PART $topC_chuck_num $topC_pos_num 1 -> $topC_pos $topC_rot
# CALL @SURVEY_PART $topD_chuck_num $topD_pos_num 1 -> $topD_pos $topD_rot

# TODO: Adjust "bot_pos" to place the top parts in the correct positions
TRANSFORML2G $bot_pos_A {-11.6,10.75,0}  $bot_pos $bot_rot
TRANSFORML2G $bot_pos_B {-11.6,-10.75,0} $bot_pos $bot_rot
TRANSFORML2G $bot_pos_C {11.6,10.75,0}   $bot_pos $bot_rot
TRANSFORML2G $bot_pos_D {11.6,-10.75,0}  $bot_pos $bot_rot

ADD $bot_rot_A $bot_rot -90
ADD $bot_rot_B $bot_rot -90
ADD $bot_rot_C $bot_rot 90
ADD $bot_rot_D $bot_rot 90

LOADTOOL etl_picker_tool
PICKPART $topA_pos $topA_rot "etl_chuck_4_pos_{$topA_pos_num}" etl_chuck_4
PLACEPART $bot_pos_A $bot_rot_A "" etl_chuck_3
# PICKPART $topB_pos $topB_rot "etl_chuck_4_pos_{$topB_pos_num}" etl_chuck_4
# PLACEPART $bot_pos_B $bot_rot_B "" etl_chuck_3
# PICKPART $topC_pos $topC_rot "etl_chuck_4_pos_{$topC_pos_num}" etl_chuck_4
# PLACEPART $bot_pos_C $bot_rot_C "" etl_chuck_3
# PICKPART $topD_pos $topD_rot "etl_chuck_4_pos_{$topD_pos_num}" etl_chuck_4
# PLACEPART $bot_pos_D $bot_rot_D "" etl_chuck_3

UNLOADTOOL

#CALL @APPLY_WEIGHT $weightA_num $bot_chuck_num $bot_pos $bot_rot

CALL @SURVEY_CORRECTED $bot_chuck_num $bot_pos_A $bot_rot_A -> $pos_corr_A $rot_corr_A
PRINT "CHIP A:"
PRINT "    target: %v | %f deg" $bot_pos_A $bot_rot_A
PRINT "    actual: %v | %f deg" $pos_corr_A $rot_corr_A
SUB $pos_err_A $pos_corr_A $bot_pos_A
SUB $rot_err_A $rot_corr_A $bot_rot_A
PRINT "    delta:  %v | %f deg" $pos_err_A $rot_err_A


END


@SURVEY_CORRECTED(chuck_num,target_pos,target_rot)
# Arguments:
    #  $chuck_num - 
    #  $pos - 
    #  $rot -
    FLEXREAD $tr_local geometry.ETL_Sensor_PCB_Mockup.fid_tr  
    FLEXREAD $tl_local geometry.ETL_Sensor_PCB_Mockup.fid_tl
    FLEXREAD $bl_local geometry.ETL_Sensor_PCB_Mockup.fid_bl
    FLEXREAD $br_local geometry.ETL_Sensor_PCB_Mockup.fid_br

    TRANSFORML2G $tr_global $tr_local $target_pos $target_rot
    TRANSFORML2G $tl_global $tl_local $target_pos $target_rot
    TRANSFORML2G $bl_global $bl_local $target_pos $target_rot
    TRANSFORML2G $br_global $br_local $target_pos $target_rot

    #this is to get corrected centers and orientation, the code above gives general area
    MOVENAME "etl_chuck_{$chuck_num}"
    #Routine to set up inital position of metal piece
    CALL @ACQUIREFIDUCIAL $tl_global -> $tl_corrected
    CALL @ACQUIREFIDUCIAL $tr_global -> $tr_corrected
    CALL @ACQUIREFIDUCIAL $bl_global -> $bl_corrected
    CALL @ACQUIREFIDUCIAL $br_global -> $br_corrected
    
    FIT $pos $rot ETL_Sensor_PCB_Mockup $tr_corrected $br_corrected $bl_corrected $tl_corrected
    QUAT2EULER $phi $_ $_ $rot
    RETURN $pos $phi


@SURVEY_PART(chuck_num,pos_num,is_top)
    # Arguments:
    #  $chuck_num - 
    #  $pos_num - 
	   #  $is_top - 1 for survey position of top, 0 for bottom
	
    SETLIGHT 40
	
	   GOTOIF @LOAD_TOP_DATA $is_top
    FLEXREAD $tr_local geometry.ETL_mock_base.fid_tr  
    FLEXREAD $tl_local geometry.ETL_mock_base.fid_tl
    FLEXREAD $bl_local geometry.ETL_mock_base.fid_bl
    FLEXREAD $br_local geometry.ETL_mock_base.fid_br

    FLEXREAD $pos_default "default.ETL_mock_base.{$chuck_num}.{$pos_num}.pos"
    FLEXREAD $rot_default "default.ETL_mock_base.{$chuck_num}.{$pos_num}.rot"
    GOTO @END_LOAD
	
	   @LOAD_TOP_DATA
    FLEXREAD $tr_local geometry.ETL_Sensor_PCB_Mockup.fid_tr  
    FLEXREAD $tl_local geometry.ETL_Sensor_PCB_Mockup.fid_tl
    FLEXREAD $bl_local geometry.ETL_Sensor_PCB_Mockup.fid_bl
    FLEXREAD $br_local geometry.ETL_Sensor_PCB_Mockup.fid_br

    FLEXREAD $pos_default "default.ETL_Sensor_PCB_Mockup.{$chuck_num}.{$pos_num}.pos"
    FLEXREAD $rot_default "default.ETL_Sensor_PCB_Mockup.{$chuck_num}.{$pos_num}.rot"
    @END_LOAD
	
    #converts the local coordinates to global gantry coordinates usint start location and orientation
    TRANSFORML2G $tr_global $tr_local $pos_default $rot_default
    TRANSFORML2G $tl_global $tl_local $pos_default $rot_default
    TRANSFORML2G $bl_global $bl_local $pos_default $rot_default
    TRANSFORML2G $br_global $br_local $pos_default $rot_default

    #this is to get corrected centers and orientation, the code above gives general area
    MOVENAME "etl_chuck_{$chuck_num}"
    #Routine to set up inital position of metal piece
    CALL @ACQUIREFIDUCIAL $tl_global -> $tl_corrected
    CALL @ACQUIREFIDUCIAL $tr_global -> $tr_corrected
    CALL @ACQUIREFIDUCIAL $bl_global -> $bl_corrected
    CALL @ACQUIREFIDUCIAL $br_global -> $br_corrected

    # Turns measured corners or fiducials into center and orientation
	   GOTOIFN @FIT_TOP $is_top
    FIT $pos $rot ETL_Sensor_PCB_Mockup $tr_corrected $br_corrected $bl_corrected $tl_corrected
    GOTO @FINISH_SURVEY
	   @FIT_TOP
	   FIT $pos $rot ETL_mock_base $tr_corrected $br_corrected $bl_corrected $tl_corrected
    @FINISH_SURVEY
    QUAT2EULER $phi $_ $_ $rot
    RETURN $pos $phi

@ACQUIREFIDUCIAL(start_pos)
    # Arguments:
    #  $start_pos - Position to initially search for the fiducial
	
    MOVETO $start_pos 50
    WAIT 100

    GOTO @manual_fiducial_acquisition

    SETERRORMODE setvar
    FINDFID $fid_position ETL_PCB_Mockup
    GOTOIF @manual_fiducial_acquisition $ERR
    SETERRORMODE default
    RETURN $fid_position
    
    @manual_fiducial_acquisition
    SETERRORMODE default
    VIDEO
    getpos $fid_position
    RETURN $fid_position

