#================================================
#====== Hardware configuration
#================================================
camera.gantryhead.CameraGroup: 1
camera.gantryhead.VendorName: UI148xSE-M_4002725945
camera.gantryhead.SerialNumberHigh: 0x10FE58
camera.gantryhead.SerialNumberLow: 0x2443E66F
camera.gantryhead.FOV-x: 1.095
camera.gantryhead.FOV-y: 0.824
camera.gantryhead.horizontalMirror: True
light.gantryhead.control: npaq
light.gantryhead.hardware_address: Y.0
# light.gantryhead.control: minidaq
# light.gantryhead.hardware_address: cDAQ1Mod2/ao0

dispenser.hardware_address: cDAQ1Mod6/port0/line30

vacuum.gantry_head_outer: 0
vacuum.gantry_head_inner: 2
vacuum.module_chuck_0_slot_1: 24
vacuum.module_chuck_0_slot_2: 18
vacuum.rd53a_chuck_1_TL: 19
vacuum.rd53a_chuck_1_TR: 20
vacuum.rd53a_chuck_1_BL: 21
vacuum.rd53a_chuck_1_BR: 25
vacuum.rd53a_chuck_2: 26
vacuum.rd53a_chuck_3: 27
vacuum.gelpak_release: 0
vacuum.launchpad: 29

manifold.reset_on_start: false
manifold.port.00: cDAQ1Mod6/port0/line0
manifold.port.01: cDAQ1Mod6/port0/line1
manifold.port.02: cDAQ1Mod6/port0/line2
manifold.port.03: cDAQ1Mod6/port0/line3
manifold.port.04: cDAQ1Mod6/port0/line4
manifold.port.05: cDAQ1Mod6/port0/line5
manifold.port.06: cDAQ1Mod6/port0/line6
manifold.port.07: cDAQ1Mod6/port0/line7
manifold.port.08: cDAQ1Mod6/port0/line8
manifold.port.09: cDAQ1Mod6/port0/line9
manifold.port.10: cDAQ1Mod6/port0/line10
manifold.port.11: cDAQ1Mod6/port0/line11
manifold.port.12: cDAQ1Mod6/port0/line12
manifold.port.13: cDAQ1Mod6/port0/line13
manifold.port.14: cDAQ1Mod6/port0/line14
manifold.port.15: cDAQ1Mod6/port0/line15
manifold.port.16: cDAQ1Mod6/port0/line16
manifold.port.17: cDAQ1Mod6/port0/line17
manifold.port.18: cDAQ1Mod6/port0/line18
manifold.port.19: cDAQ1Mod6/port0/line19
manifold.port.20: cDAQ1Mod6/port0/line20
manifold.port.21: cDAQ1Mod6/port0/line21
manifold.port.22: cDAQ1Mod6/port0/line22
manifold.port.23: cDAQ1Mod6/port0/line23
manifold.port.24: cDAQ1Mod6/port0/line24
manifold.port.25: cDAQ1Mod6/port0/line25
manifold.port.26: cDAQ1Mod6/port0/line26
manifold.port.27: cDAQ1Mod6/port0/line27
manifold.port.28: cDAQ1Mod6/port0/line28
manifold.port.29: cDAQ1Mod6/port0/line29

tool_rack.0: none
tool_rack.1: none
tool_rack.2: picker_tool


#================================================
#====== Geometry Definitions
#================================================

geometry.TFPX_HDI_V2.fid_tr: {2.90,-20.825,0}
geometry.TFPX_HDI_V2.fid_tl: {-8.77,-20.775,0}
geometry.TFPX_HDI_V2.fid_bl: {-8.77,20.775,0}
geometry.TFPX_HDI_V2.fid_br: {2.90,21.575,0}

geometry.TFPX_1X2_MOCKUP.fid_tr: {8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_tl: {-8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_bl: {-8.600,21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_br: {8.600,21.600,0}

geometry.TFPX_SINGLEGLASS.fid_tr: {12.0,-20.5,0}
geometry.TFPX_SINGLEGLASS.fid_br: {12.0,20.5,0}
geometry.TFPX_SINGLEGLASS.fid_bl: {-12.0,20.5,0}
geometry.TFPX_SINGLEGLASS.fid_tl: {-12.0,-20.5,0}

geometry.TFPX_QUARTERGLASS.fid_tr:{5.930,-10.022,0}
geometry.TFPX_QUARTERGLASS.fid_br:{5.930,10.022,0}
geometry.TFPX_QUARTERGLASS.fid_bl:{-5.930,10.022,0}
geometry.TFPX_QUARTERGLASS.fid_tl:{-5.930,-10.022,0}

geometry.TFPX_RD53AHDI.fid_tr: {9.841,-19.8415,0}
geometry.TFPX_RD53AHDI.fid_br: {9.841,19.8415,0}
geometry.TFPX_RD53AHDI.fid_bl: {-9.841,19.8415,0}
geometry.TFPX_RD53AHDI.fid_tl: {-9.841,-19.8415,0}

geometry.PICKER_TOOL.center_offset: {0,0,55} #tiny suction cup
#geometry.PICKER_TOOL.center_offset: {0,0,56.86} #small suction cup
#geometry.PICKER_TOOL.center_offset: {0,0,59.5} #middle suction cup
#geometry.PICKER_TOOL.center_offset: {0,0,58} #middle suction cup -1000um
geometry.PICKER_TOOL.center_to_suction: {0,11.084,0} #center of picker tool to top suction cup


# The offset between the camera and the
# center-of-rotation of the gantry head in x-y
# and the bottom surface of the tool-holder in z
geometry.tool_holder_offset: {0.909,-103,-23.5}

# Site Geometry
# These are geometrical parameters, like the positions of chucks, specific to a site
 #Positions of HDI on Chuck 2
siteGeometry.pos_chuck2_tr: {460.391,528.560,100.354}
siteGeometry.pos_chuck2_br: {460.430,568.240,100.354}
siteGeometry.pos_chuck2_bl: {440.753,568.246,100.364}
siteGeometry.pos_chuck2_tl: {440.705,528.560,100.364}

 #Positions of SensorROC on Launch
siteGeometry.pos_senRoc_launch_tr: {567.840,196.094,87.952}
siteGeometry.pos_senRoc_launch_br: {567.718,239.293,87.952}
siteGeometry.pos_senRoc_launch_bl: {550.516,239.238,87.952}
siteGeometry.pos_senRoc_launch_tl: {550.640,196.037,87.952}

 #Positions of the Top Right corners of the 4 glass slides on Launch
siteGeometry.pos_TRsenRoc_launch_tr: {654.324,194.016,88.581}
siteGeometry.pos_BRsenRoc_launch_tr: {654.030,219.431,88.569}
siteGeometry.pos_BLsenRoc_launch_tr: {633.359,219.069,88.641}
siteGeometry.pos_TLsenRoc_launch_tr: {633.636,193.902,88.602}

 #Positions of the HDI on Chuck 1
siteGeometry.pos_chuck1_tr: {410.391,528.560,99.619}
siteGeometry.pos_chuck1_br: {410.430,568.240,99.619}
siteGeometry.pos_chuck1_bl: {390.753,568.246,99.619}
siteGeometry.pos_chuck1_tl: {390.705,528.560,99.619}

 #Positions of SensorRoc on Chuck 1
siteGeometry.pos_senRoc1_tr: {412.500,528.000,99.800}
siteGeometry.pos_senRoc1_br: {412.500,569.000,99.800}
siteGeometry.pos_senRoc1_bl: {389.000,569.000,99.800}
siteGeometry.pos_senRoc1_tl: {389.000,528.000,99.800}

 #HDI pick and place translation vector and rotation angle
siteGeometry.v_hdi_translation: {-49.833,0.065,-6.350}
siteGeometry.rot_hdi_translation: -0.026

 #SensorROC translation correctional terms
siteGeometry.v_senRoc_error: {-0.003,0.007,0}
siteGeometry.rot_senRoc_error: -0.007

 #Z correction for the surveillence
siteGeometry.correctForZ: -0.542
#================================================
#====== Vision/Pattern Recognition parameters
#================================================

vision.debug_enable: False

vision.FPIX_HDI.method: find_patches
vision.FPIX_HDI.shrinkFactor: 4
vision.FPIX_HDI.dilateSize: 5
vision.FPIX_HDI.sizeMin: 0.18
vision.FPIX_HDI.sizeMax: 0.28
vision.FPIX_HDI.colorGroups: 2
vision.FPIX_HDI.aspectRatioMin: 0.9
vision.FPIX_HDI.aspectRatioMax: 1.1

vision.FPIX_BBM.method: find_patches
vision.FPIX_BBM.shrinkFactor: 8
vision.FPIX_BBM.dilateSize: 3
vision.FPIX_BBM.sizeMin: 0.01
vision.FPIX_BBM.sizeMax: 0.02
vision.FPIX_BBM.colorGroups: 3
vision.FPIX_BBM.aspectRatioMin: 0.9
vision.FPIX_BBM.aspectRatioMax: 1.1

vision.FPIX_Glass.method: find_circles
vision.FPIX_Glass.minRadius: 0.08
vision.FPIX_Glass.maxRadius: 0.14
vision.FPIX_Glass.houghGradientParam1: 100
vision.FPIX_Glass.houghGradientParam2: 50

vision.FPIX_RD53A_HDI.method: find_circles
vision.FPIX_RD53A_HDI.minRadius: 0.470
vision.FPIX_RD53A_HDI.maxRadius: 0.530
vision.FPIX_RD53A_HDI.houghGradientParam1: 100
vision.FPIX_RD53A_HDI.houghGradientParam2: 50

#================================================
#====== "Safe" (ie graph-based) motion data
#================================================
# Data file for the "safe move" functionality of the gantry software.
# Here are declared labeled positions and routes among the positions
# The gantry software will find the shortest path to get from
# point to point

#graph_motion.pos.LABEL: {x,y,z}
graph_motion.pos.home: {0,0,0}
graph_motion.pos.safeUnload: {190,90,0}
graph_motion.pos.stagingArea: {590,337,0}

# must be 2mm above tool in z
graph_motion.pos.tool_rack_pos_2_in:  {602.638,17.164,38.708}
graph_motion.pos.tool_rack_pos_2_out: {602.638,117.164,38.708}

#graph_motion.edge.LABEL1.LABEL2 True/False
graph_motion.edge.home.tool_rack_pos_2_out: False
graph_motion.edge.tool_rack_pos_2_out.home: False
graph_motion.edge.home.safeUnload: True
graph_motion.edge.safeUnload.tool_rack_pos_2_out: True
graph_motion.edge.stagingArea.tool_rack_pos_2_out: True
graph_motion.edge.tool_rack_pos_2_out.tool_rack_pos_2_in: True
graph_motion.edge.tool_rack_pos_2_out.stagingArea: True

#================================================
#====== Potting procedure parameters
#================================================
# The curing parameters are used to adjust the speed of the needle to
# compensate for the increasing viscosity of the encapsulant as time passes.
# v = v_nom * (1 - A*t^2 - B*t)
# For depositing a dot instead of a line, this value scales how long the 
# dispenser is active
potting.sylgard.curing_param_a: 4e-9
potting.sylgard.curing_param_b: 2e-5
potting.sylgard.speed_nominal: 0.5 # mm/s
potting.sylgard.time_nominal: 2.0  # s

# The time delay between turning on the dispenser and beginning motion
potting.sylgard.turn_on_time: 0.5
# The amount of time to preemptively turn off the dispenser before motion ends
potting.sylgard.turn_off_time: 0.1

# Nominal distance between the tip of the needle and the surface during
# encapsulation.
potting.sylgard.tip_height: 0.180

# Height of the needle as it moves between pot-lines. Must be high enough to clear
# any obstacles on the module.
potting.sylgard.safe_height_offset: 5 # mm
