#================================================
#====== Hardware configuration
#================================================
camera.gantryhead.CameraGroup: 1
camera.gantryhead.VendorName: UI148xSE-M_4002725945
camera.gantryhead.SerialNumberHigh: 0x10FE58
camera.gantryhead.SerialNumberLow: 0x2443E66F
camera.gantryhead.FOV-x: 1.095
camera.gantryhead.FOV-y: 0.824
camera.gantryhead.horizontalMirror: True
light.gantryhead.control: npaq
light.gantryhead.hardware_address: Y.0
# light.gantryhead.control: minidaq
# light.gantryhead.hardware_address: cDAQ1Mod2/ao0

dispenser.hardware_address: cDAQ1Mod6/port0/line30

vacuum.gantry_head_outer: 0
vacuum.gantry_head_inner: 2
vacuum.croc_chuck_1_top: 4
vacuum.croc_chuck_1_bot: 5
vacuum.croc_chuck_2_top: 6
vacuum.croc_chuck_2_bot: 8
vacuum.croc_chuck_3: 9
vacuum.croc_hdipicker: 10
vacuum.module_chuck_0_slot_1: 24
vacuum.module_chuck_0_slot_2: 18
vacuum.rd53a_chuck_1_TL: 19
vacuum.rd53a_chuck_1_TR: 20
vacuum.rd53a_chuck_1_BL: 21
vacuum.rd53a_chuck_1_BR: 25
vacuum.rd53a_chuck_2: 26
vacuum.rd53a_chuck_3: 27
vacuum.gelpak_release: 16
vacuum.launchpad: 29
vacuum.launchpad2_r: 12
vacuum.launchpad2_TR: 29 	#actually launchpad 1 Left
vacuum.launchpad2_BR: 28 	#actually launchpad 1 Right
vacuum.launchpad2_BL: 13 	#actually launchpad 2 Left
vacuum.launchpad2_TL: 12 	#actually launchpad 2 Right


manifold.reset_on_start: false
manifold.port.00: cDAQ1Mod6/port0/line0
manifold.port.01: cDAQ1Mod6/port0/line1
manifold.port.02: cDAQ1Mod6/port0/line2
manifold.port.03: cDAQ1Mod6/port0/line3
manifold.port.04: cDAQ1Mod6/port0/line4
manifold.port.05: cDAQ1Mod6/port0/line5
manifold.port.06: cDAQ1Mod6/port0/line6
manifold.port.07: cDAQ1Mod6/port0/line7
manifold.port.08: cDAQ1Mod6/port0/line8
manifold.port.09: cDAQ1Mod6/port0/line9
manifold.port.10: cDAQ1Mod6/port0/line10
manifold.port.11: cDAQ1Mod6/port0/line11
manifold.port.12: cDAQ1Mod6/port0/line12
manifold.port.13: cDAQ1Mod6/port0/line13
manifold.port.14: cDAQ1Mod6/port0/line14
manifold.port.15: cDAQ1Mod6/port0/line15
manifold.port.16: cDAQ1Mod6/port0/line16
manifold.port.17: cDAQ1Mod6/port0/line17
manifold.port.18: cDAQ1Mod6/port0/line18
manifold.port.19: cDAQ1Mod6/port0/line19
manifold.port.20: cDAQ1Mod6/port0/line20
manifold.port.21: cDAQ1Mod6/port0/line21
manifold.port.22: cDAQ1Mod6/port0/line22
manifold.port.23: cDAQ1Mod6/port0/line23
manifold.port.24: cDAQ1Mod6/port0/line24
manifold.port.25: cDAQ1Mod6/port0/line25
manifold.port.26: cDAQ1Mod6/port0/line26
manifold.port.27: cDAQ1Mod6/port0/line27
manifold.port.28: cDAQ1Mod6/port0/line28
manifold.port.29: cDAQ1Mod6/port0/line29
manifold.port.31: cDAQ1Mod6/port0/line31

tool_rack.0: none
tool_rack.1: cua_picker_tool
tool_rack.2: picker_tool


#================================================
#====== Geometry Definitions
#================================================

geometry.TFPX_HDI_V2.fid_tr: {2.90,-20.825,0}
geometry.TFPX_HDI_V2.fid_tl: {-8.77,-20.775,0}
geometry.TFPX_HDI_V2.fid_bl: {-8.77,20.775,0}
geometry.TFPX_HDI_V2.fid_br: {2.90,21.575,0}

geometry.TFPX_1X2_MOCKUP.fid_tr: {8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_tl: {-8.600,-21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_bl: {-8.600,21.600,0}
geometry.TFPX_1X2_MOCKUP.fid_br: {8.600,21.600,0}

geometry.TFPX_SINGLEGLASS.fid_tr: {12.0,-20.5,0}
geometry.TFPX_SINGLEGLASS.fid_br: {12.0,20.5,0}
geometry.TFPX_SINGLEGLASS.fid_bl: {-12.0,20.5,0}
geometry.TFPX_SINGLEGLASS.fid_tl: {-12.0,-20.5,0}

geometry.TFPX_QUARTERGLASS.fid_tr: {5.930,-10.022,0}
geometry.TFPX_QUARTERGLASS.fid_br: {5.930,10.022,0}
geometry.TFPX_QUARTERGLASS.fid_bl: {-5.930,10.022,0}
geometry.TFPX_QUARTERGLASS.fid_tl: {-5.930,-10.022,0}
geometry.TFPX_QUARTERGLASS.thickness: 0.470

geometry.TFPX_RD53AQUARTERROC.fid_tr: {5.7635,-10.025,0}
geometry.TFPX_RD53AQUARTERROC.fid_br: {5.7635,10.025,0}
geometry.TFPX_RD53AQUARTERROC.fid_bl: {-5.7635,10.025,0}
geometry.TFPX_RD53AQUARTERROC.fid_tl: {-5.7635,-10.025,0}
geometry.TFPX_RD53AQUARTERROC.thickness: 0.505

geometry.TFPX_RD53AROC.fid_tr: {11.811,-20.561,0}
geometry.TFPX_RD53AROC.fid_br: {11.811,20.561,0}
geometry.TFPX_RD53AROC.fid_bl: {-11.811,20.561,0}
geometry.TFPX_RD53AROC.fid_tl: {-11.811,-20.561,0}
geometry.TFPX_RD53AROC.thickness: 0.755

geometry.TFPX_RD53AHDI.fid_tr: {9.841,-19.8415,0}
geometry.TFPX_RD53AHDI.fid_br: {9.841,19.8415,0}
geometry.TFPX_RD53AHDI.fid_bl: {-9.841,19.8415,0}
geometry.TFPX_RD53AHDI.fid_tl: {-9.841,-19.8415,0}
geometry.TFPX_RD53AHDI.thickness: 0.241
geometry.TFPX_RD53AHDI.dim_bondHDI: {9.843,19.711,0}  #(width,length) # Dimensions of the HDI Bond Pads
geometry.TFPX_RD53AHDI.len_bondpad_HDI: 0.77

geometry.TFPX_CROC_MULTIGLASS.fid_tr: {9.214,-10.328,0}
geometry.TFPX_CROC_MULTIGLASS.fid_br: {9.214,10.328,0}
geometry.TFPX_CROC_MULTIGLASS.fid_bl: {-9.214,10.328,0}
geometry.TFPX_CROC_MULTIGLASS.fid_tl: {-9.214,-10.328,0}
geometry.TFPX_CROC_MULTIGLASS.thickness: 0.513
geometry.TFPX_CROC_SINGLEGLASS.thickness: 0.500
geometry.TFPX_CROC_HDI.thickness: 0.290

geometry.TFPX_GHCOPIECE.fid_tr: {7.978,-10.975,0}
geometry.TFPX_GHCOPIECE.fid_br: {7.978,10.975,0}
geometry.TFPX_GHCOPIECE.fid_bl: {-7.978,10.975,0}
geometry.TFPX_GHCOPIECE.fid_tl: {-7.978,-10.975,0}


geometry.PICKER_TOOL.center_offset: {0,0,55.4} #tiny suction cup (55.5)
#geometry.PICKER_TOOL.center_offset: {0,0,56.86} #small suction cup
#geometry.PICKER_TOOL.center_offset: {0,0,59.5} #middle suction cup
#geometry.PICKER_TOOL.center_offset: {0,0,58} #middle suction cup -1000um
#geometry.PICKER_TOOL.center_to_suction: {0,11.084,0} #center of picker tool to top suction cup

#geometry.CUA_PICKER_TOOL.center_offset: {0,0,54.6}

# The offset between the camera and the
# center-of-rotation of the gantry head in x-y
# and the bottom surface of the tool-holder in z
# geometry.tool_holder_offset: {0.909,-103,-23.5} # CUA deliberate mistake
geometry.tool_holder_offset: {-0.188,-101.813,-23.5} # After GHCO fine calibration

# Site Geometry
# These are geometrical parameters, like the positions of chucks, specific to a site
 # Positions of HDI on Chuck 2
siteGeometry.pos_chuck2_tr: {460.304953,528.517400,100.369}
siteGeometry.pos_chuck2_br: {460.527474,568.197413,100.389}
siteGeometry.pos_chuck2_bl: {440.848422,568.299221,100.384}
siteGeometry.pos_chuck2_tl: {440.625658,528.618232,100.319}

 # Positions of senRoc on Launch 1
siteGeometry.pos_senRoc_launch_tr: {572.742,199.531,87.882}
siteGeometry.pos_senRoc_launch_br: {572.742,240.639,87.882}
siteGeometry.pos_senRoc_launch_bl: {549.058,240.639,87.882}
siteGeometry.pos_senRoc_launch_tl: {549.058,199.531,87.882}

 # Top Right corner of the Single ROC on Launchpad 1
siteGeometry.pos_ROC_launch1_tr: {572.701,199.509,88.022}

 # Positions of top right corners of the 4 ROCs (red/yellow) on Launch 2
siteGeometry.pos_TR_ROC_launch2_tr: {654.324,194.016,88.311}
siteGeometry.pos_BR_ROC_launch2_tr: {654.030,219.431,88.311}
siteGeometry.pos_BL_ROC_launch2_tr: {633.359,219.069,88.311}
siteGeometry.pos_TL_ROC_launch2_tr: {633.636,193.902,88.311}

 # Positions of the Top Right corners of the 4 glass slides on Launch 2
siteGeometry.pos_TRsenRoc_launch_tr: {654.324,194.016,88.581}
siteGeometry.pos_BRsenRoc_launch_tr: {654.030,219.431,88.569}
siteGeometry.pos_BLsenRoc_launch_tr: {633.359,219.069,88.641}
siteGeometry.pos_TLsenRoc_launch_tr: {633.636,193.902,88.602}

###Information for the CROC HDI
siteGeometry.pos_croc_hdi_top1: {161.944,527.411,99.862}
siteGeometry.dist_hdi_bondpads: 43.040 #mm
  # CROC HDI pick and place translation vector and rotation angle
siteGeometry.croc_v_translation: {-100.25675,0.0254357,-0.0765238}
siteGeometry.croc_rot_translation: 0.1617344

### Information for the CROC Single Glass Script
siteGeometry.pos_croc_singleGlass_top1: {111.536,523.868,99.627}
siteGeometry.dist_singleGlass_bondpads: 41.503 #mm
  # Vector from center of the bond pads to the center of the Single Glass Piece (at rot = 0)
siteGeometry.singleGlass_bondsToCenter: {9.3372,0.0036,0} 

### Information for the CROC Multi Glass Script
siteGeometry.pos_TOP_thermal_tr: {111.517,523.762,99.772}
siteGeometry.pos_BOT_thermal_tr: {111.064,552.390,99.737}
siteGeometry.dist_1x2t_bondpads: 19.698 #mm

 # HDI pick and place translation vector and rotation angle
siteGeometry.v_hdi_translation: {-49.833,0.065,-6.350}
siteGeometry.rot_hdi_translation: -0.026

 # SensorROC translation correctional terms
siteGeometry.v_senRoc_error: {-0.003,0.007,0}
siteGeometry.rot_senRoc_error: -0.007

 # ROC translation Correctional Terms (after statistical study):
siteGeometry.v_ROC_error: {0,0,0}
siteGeometry.rot_ROC_error: 0

 # Fine correction for the ROCs to align bond pads with HDI bond pads
siteGeometry.delta_ROC: {0,0,0} # {length, width}

 #Fine correction for the CROC thermal mockup
siteGeometry.delta_singleGlass: {0,0,0}

 # Fine correction for the ROCs to align bond pads with HDI bond pads
 ### DO NOT GO BELOW 0.03 mm ###
siteGeometry.delta_tr: {-0.035,0.070,0} # {length > 0.03,width > 0.03}
siteGeometry.delta_br: {0.155,0.05,0} # {length > 0.03,width > 0.03}
siteGeometry.delta_bl: {0.143,0.07,0} # {length > 0.03,width > 0.03}
siteGeometry.delta_tl: {-0.023,0.050,0} # {length > 0.03,width > 0.03}

 #Fine correction for the 1x2 Thermal Mockups to align with the HDI
 ### DO NOT CHANGE - NOT TESTED YET ###
siteGeometry.delta_1x2t_top: {2,0,0}
siteGeometry.delta_1x2t_bot: {2,0,0}

#================================================
#====== Vision/Pattern Recognition parameters
#================================================

vision.debug_enable: False

vision.FPIX_HDI.method: find_patches
vision.FPIX_HDI.shrinkFactor: 4
vision.FPIX_HDI.dilateSize: 5
vision.FPIX_HDI.sizeMin: 0.18
vision.FPIX_HDI.sizeMax: 0.28
vision.FPIX_HDI.colorGroups: 2
vision.FPIX_HDI.aspectRatioMin: 0.9
vision.FPIX_HDI.aspectRatioMax: 1.1

vision.FPIX_BBM.method: find_patches
vision.FPIX_BBM.shrinkFactor: 8
vision.FPIX_BBM.dilateSize: 3
vision.FPIX_BBM.sizeMin: 0.01
vision.FPIX_BBM.sizeMax: 0.02
vision.FPIX_BBM.colorGroups: 3
vision.FPIX_BBM.aspectRatioMin: 0.9
vision.FPIX_BBM.aspectRatioMax: 1.1

vision.FPIX_Glass.method: find_circles
vision.FPIX_Glass.minRadius: 0.08
vision.FPIX_Glass.maxRadius: 0.14
vision.FPIX_Glass.houghGradientParam1: 100
vision.FPIX_Glass.houghGradientParam2: 50

vision.FPIX_RD53A_HDI.method: find_circles
vision.FPIX_RD53A_HDI.minRadius: 0.470
vision.FPIX_RD53A_HDI.maxRadius: 0.530
vision.FPIX_RD53A_HDI.houghGradientParam1: 100
vision.FPIX_RD53A_HDI.houghGradientParam2: 50

#================================================
#====== "Safe" (ie graph-based) motion data
#================================================
# Data file for the "safe move" functionality of the gantry software.
# Here are declared labeled positions and routes among the positions
# The gantry software will find the shortest path to get from
# point to point

#graph_motion.pos.LABEL: {x,y,z}
graph_motion.pos.home: {0,0,0}
graph_motion.pos.safeUnload: {190,90,0}
graph_motion.pos.stagingArea: {590,337,0}
graph_motion.pos.standAside: {350,150,0}
graph_motion.pos.crocStaging: {100,400,0}

# must be 2mm above tool in z
graph_motion.pos.tool_rack_pos_2_in:  {603.2,16.8,38.708} # {602.638,17.164,38.708}
graph_motion.pos.tool_rack_pos_2_out: {603.2,116.8,38.708} # {602.638,117.164,38.708}
graph_motion.pos.tool_rack_pos_1_in: {450.714,16.671,38.190}
graph_motion.pos.tool_rack_pos_1_out: {450.714,116.671,38.190}

#graph_motion.edge.LABEL1.LABEL2 True/False
graph_motion.edge.home.tool_rack_pos_2_out: False
graph_motion.edge.tool_rack_pos_2_out.home: False
graph_motion.edge.home.safeUnload: True
graph_motion.edge.safeUnload.tool_rack_pos_2_out: True
graph_motion.edge.stagingArea.tool_rack_pos_2_out: True
graph_motion.edge.tool_rack_pos_2_out.tool_rack_pos_2_in: True
graph_motion.edge.tool_rack_pos_2_out.stagingArea: True
graph_motion.edge.tool_rack_pos_1_out.tool_rack_pos_1_in: True
graph_motion.edge.tool_rack_pos_1_out.safeUnload: True
graph_motion.edge.tool_rack_pos_1_in.home: False

graph_motion.edge.standAside.safeUnload: True
graph_motion.edge.safeUnload.standAside: True
graph_motion.edge.standAside.stagingArea: True
graph_motion.edge.stagingArea.standAside: True
graph_motion.edge.standAside.tool_rack_pos_2_out: True
graph_motion.edge.tool_rack_pos_2_out.standAside: True
graph_motion.edge.home.crocStaging: True
graph_motion.edge.crocStaging.home: True
graph_motion.edge.safeUnload.crocStaging: True
graph_motion.edge.crocStaging.safeUnload: True

#================================================
#====== Potting procedure parameters
#================================================
# The curing parameters are used to adjust the speed of the needle to
# compensate for the increasing viscosity of the encapsulant as time passes.
# v = v_nom * (1 - A*t^2 - B*t)
# For depositing a dot instead of a line, this value scales how long the
# dispenser is active
potting.sylgard.curing_param_a: 4e-9
potting.sylgard.curing_param_b: 2e-5
potting.sylgard.speed_nominal: 0.5 # mm/s
potting.sylgard.time_nominal: 2.0  # s

# The time delay between turning on the dispenser and beginning motion
potting.sylgard.turn_on_time: 0.5
# The amount of time to preemptively turn off the dispenser before motion ends
potting.sylgard.turn_off_time: 0.1

# Nominal distance between the tip of the needle and the surface during
# encapsulation.
potting.sylgard.tip_height: 0.180

# Height of the needle as it moves between pot-lines. Must be high enough to clear
# any obstacles on the module.
potting.sylgard.safe_height_offset: 5 # mm
