SETLOG "DELETEME.log"
CLEARLOG
HOME
MPGON
COPY $speed 350
COPY $a {319.141493,244.200000,51.462500}
MOVETO $a 250
COPY $fid_tr {319.122641,597.171213,67.992599}
COPY $fid_br {275.936354,597.491984,67.992600}
COPY $fid_bl {275.800350,580.296782,67.992600}
COPY $fid_tl {319.003705,579.964366,67.943800}

MOVETO $fid_tr $speed
WAIT 1000
VIDEO
FINDFID $fid_tr_ FPIX_MOCK 
VIDEO
MOVETO $fid_tr_ $speed
VIDEO
SUB $delta $fid_tr_ $fid_tr
PRINT "delta tr: %v" $delta

MOVETO $fid_br $speed
WAIT 1000
VIDEO
FINDFID $fid_br_ FPIX_MOCK 
VIDEO
MOVETO $fid_br_ $speed
VIDEO
SUB $delta $fid_br_ $fid_br
PRINT "delta br: %v" $delta


MOVETO $fid_bl $speed
WAIT 1000
VIDEO
FINDFID $fid_bl_ FPIX_MOCK 
VIDEO
MOVETO $fid_bl_ $speed
VIDEO
SUB $delta $fid_bl_ $fid_bl
PRINT "delta bl: %v" $delta


MOVETO $fid_tl $speed
WAIT 1000
VIDEO
FINDFID $fid_tl_ FPIX_MOCK 
VIDEO
MOVETO $fid_tl_ $speed
VIDEO
SUB $delta $fid_tl_ $fid_tl
PRINT "delta tl: %v" $delta


#COPY $count 20
#@LOOP MOVETO $a $speed
#      MOVETO $fid_tr $speed
#      WAIT 1000
#      FINDFID $pos FPIX_MOCK
#      VIDEO
#      SUB $delta $fid_tr $pos
#      PRINT "deltaFid %v" $delta
#      WAIT 1000
#      DEC $count $count
#      GOTOIF @LOOP $count