SETLOG "gantry_movement_precession_test_deltaFid_FindFid_only_ymotion.log"
CLEARLOG
HOME

COPY $speed 200
COPY $a {319.141493,244.200000,51.462500}
MOVETO $a $speed
COPY $fid_tr {319.022833,597.383050,67.944200}
MOVETO $fid_tr $speed
WAIT 1000
FINDFID $fid_tr FPIX_MOCK 
#SUB $offset $fid_tr_findfid $fid_tr
#SUB $fid_tr $fid_tr_findfid $offset
SETVAC purdue_mechanics_right 1
MPGON


COPY $count 20
@LOOP MOVETO $a $speed
      MOVETO $fid_tr $speed
      WAIT 1000
      VIDEO
      FINDFID $pos FPIX_MOCK
      SUB $delta $fid_tr $pos
      PRINT "deltaFid %v" $delta
      WAIT 1000
      DEC $count $count
      GOTOIF @LOOP $count