#COPY $a {0.0,0.0,0.0}
SETLOG "gantry_movement_precession_test_100NoWait_repeated.log"
CLEARLOG
HOME
COPY $b {479.899999,244.200000,51.462500} 
COPY $c {301.00000,519.70000,21.42500}
COPY $d {697.25000,517.25000,32.32500}

COPY $speed 100

COPY $count 20
@LOOP MOVETO $b $speed
      #WAIT 1000
      GETPOS $pos_b
      sub $diff $pos_b $b
      PRINT "delta_a %v" $diff

      MOVETO $c $speed
      #WAIT 1000
      GETPOS $pos_c
      sub $diff $pos_c $c
      PRINT "delta_b %v" $diff

      MOVETO $d $speed
      #WAIT 1000
      GETPOS $pos_d
      sub $diff $pos_d $d
      PRINT "delta_d %v" $diff

      DEC $count $count
      GOTOIF @LOOP $count