HOME
WAIT 1000
MOVEREL {0,0,60} 20
MOVEREL {0,0,-60} 20
WAIT 1000
MOVEREL {0,0,60} 40
MOVEREL {0,0,-60} 40
WAIT 1000
MOVEREL {0,0,60} 60
MOVEREL {0,0,-60} 60
WAIT 1000
MOVEREL {0,0,60} 80
MOVEREL {0,0,-60} 80
WAIT 1000
MOVEREL {0,0,60} 100
MOVEREL {0,0,-60} 100
WAIT 1000
MOVEREL {0,0,60} 120
MOVEREL {0,0,-60} 120
WAIT 1000
MOVEREL {0,0,60} 140
MOVEREL {0,0,-60} 140
WAIT 1000
MOVEREL {0,0,60} 160
MOVEREL {0,0,-60} 160
WAIT 1000
MOVEREL {0,0,60} 180
MOVEREL {0,0,-60} 180
WAIT 1000
MOVEREL {0,0,60} 200
MOVEREL {0,0,-60} 200
WAIT 1000
MOVEREL {0,0,60} 250
MOVEREL {0,0,-60} 250