#SETLOG "pick_and_place_test_1_29.txt"

#PRINT "Performing a pick and place loop on the dummy piece"

#HOME

COPY $speed 35
COPY $vert_speed 30
SETLIGHT 50

# Copy constants here

# Location of fiducials at first Position
COPY $tl_fid_one {2.407450,225.835050,75.914000}
COPY $bl_fid_one {2.893573,266.516930,75.798000}
COPY $br_fid_one {23.412147,266.157023,75.786000}
COPY $tr_fid_one {22.926312,225.667263,75.954000}
COPY $pos_one  {12.909871,246.044067,75.863000}

COPY $count 10

@LOOP MOVETO $tr_fid_one $speed
      WAIT 1000
      FINDFID $tr_fid_one ETL_DUMMY
      PRINT "top right fiducial position one measured at %v" $tr_fid_one
      GOTOIFN @TERMINATE $tr_fid_one.z 

      MOVETO $br_fid_one $speed
      WAIT 1000
      FINDFID $br_fid_one ETL_DUMMY
      PRINT "bottom right fiducial position one measured at %v" $br_fid_one
      GOTOIFN @TERMINATE $br_fid_one.z

      MOVETO $bl_fid_one $speed
      WAIT 1000
      FINDFID $bl_fid_one ETL_DUMMY
      PRINT "bottom left fiducial position one measured at %v" $bl_fid_one
      GOTOIFN @TERMINATE $bl_fid_one.z

      MOVETO $tl_fid_one $speed
      WAIT 1000
      FINDFID $tl_fid_one ETL_DUMMY
      PRINT "top left fiducial position one measured at %v" $tl_fid_one
      GOTOIFN @TERMINATE $tl_fid_one.z

      FIT $meas_pos_one $rotation_one ETL_DUMMY $tr_fid_one $br_fid_one $bl_fid_one $tl_fid_one

      PRINT "Position one measured at %v" $meas_pos_one

      DEC $count $count
      GOTOIF @LOOP $count

@TERMINATE END