COPY $speed 20
#HOME
SETLIGHT 100

COPY $tl_ini {47.805,226.0,96.713}
COPY $bl_ini {47.711,266.68,96.797}
COPY $br_ini {68.229,266.601,96.797}
COPY $tr_ini {68.329,226.195,96.684}

MOVETO $tr_ini $speed
WAIT 500
FINDFID $tr_fid ETL_DUMMY
PRINT %v $tr_fid

MOVETO $br_ini $speed
WAIT 500
FINDFID $br_fid ETL_DUMMY
PRINT %v $br_fid

MOVETO $bl_ini $speed
WAIT 500
FINDFID $bl_fid ETL_DUMMY
PRINT %v $bl_fid

MOVETO $tl_ini $speed
WAIT 500
FINDFID $tl_fid ETL_DUMMY
PRINT %v $tl_fid

FIT $ini_pos $ini_rot ETL_DUMMY $tr_fid $br_fid $bl_fid $tl_fid

PRINT %v $ini_pos
PRINT %r $ini_rot