SETLOG "pick_and_place_1_15_21.txt"

COPY $speed 20
#HOME
SETLIGHT 100

COPY $tl_ini {47.615,226.103,96.719}
COPY $bl_ini {47.877,266.796,96.797}
COPY $br_ini {68.229,266.601,96.797}
COPY $tr_ini {68.143,226.074,96.684}

PRINT "Measuring initial position of the dummy piece, before pick and place"
MOVETO $tr_ini $speed
WAIT 1000
FINDFID $tr_fid ETL_DUMMY
PRINT %v $tr_fid

MOVETO $br_ini $speed
WAIT 1000
FINDFID $br_fid ETL_DUMMY
PRINT %v $br_fid

MOVETO $bl_ini $speed
WAIT 1000
FINDFID $bl_fid ETL_DUMMY
PRINT %v $bl_fid

MOVETO $tl_ini $speed
WAIT 1000
FINDFID $tl_fid ETL_DUMMY
PRINT %v $tl_fid

FIT $ini_pos $ini_rot ETL_DUMMY $tr_fid $br_fid $bl_fid $tl_fid

PRINT %v $ini_pos
PRINT %q $ini_rot


PRINT "Performing a pick and place operation on the dummy piece"
COPY $pickup_pos {90.76000,317.26000,57.17}
print "Measuring position after pick and place"

LOADTOOL picker_tool
MOVETO $pickup_pos $speed
MOVEREL {0,0,5}
SETVAC gantry_head_inner 1
WAIT 500
MOVEREL {0,0,-30}

COPY $target_pos {408.635000,429.367000,67.530000}
MOVETP $target_pos $speed
#MOVEREL {-20,-20,0}
#MOVEREL {20,20,0}
#MOVEREL {0,0,10}
#SETVAC gantry_head_inner 0
#WAIT 500
#MOVEREL {0,0,-10}
#UNLOADTOOL
#
#PRINT "Measuring final position of the dummy piece, after pick and place"
#MOVETO $tr_ini $speed
#WAIT 1000
#FINDFID $tr_fid ETL_DUMMY
#PRINT %v $tr_fid
#
#MOVETO $br_ini $speed
#WAIT 1000
#FINDFID $br_fid ETL_DUMMY
#PRINT %v $br_fid
#
#MOVETO $bl_ini $speed
#WAIT 1000
#FINDFID $bl_fid ETL_DUMMY
#PRINT %v $bl_fid
#
#MOVETO $tl_ini $speed
#WAIT 1000
#FINDFID $tl_fid ETL_DUMMY
#PRINT %v $tl_fid
#
#FIT $fin_pos $fin_rot ETL_DUMMY $tr_fid $br_fid $bl_fid $tl_fid
#
#PRINT %v $fin_pos
#PRINT %q $fin_rot
#
#PRINT "DONE!"