   # Steps: 
# 1. Locate Glass Piece
# 2. Record/Locate target position
# 3. Pickup and place glass piece
# 4. Record final position
SETLOG dry_run_11.txt
CLEARLOG
COPY $speed 50
COPY $img_idx 0

#from sensor
#16/01/2022 01:48:50 PM >>> Measured position: {308.478900,92.890179,79.058791}
#16/01/2022 01:48:50 PM >>> Measured rotation: {0.999973,-0.007346,0.000434,0.000177} (-0.841793)
#21/01/2022 02:42:53 PM >>> Measured position: {307.721875,93.248291,79.050036}
#21/01/2022 02:42:53 PM >>> Measured rotation: {-0.000319,-0.000647,-0.008152,0.999967} (-0.934144)
COPY $start_pos {307.721875,93.248291,79.050036}
COPY $start_rot {-0.000319,-0.000647,-0.008152,0.999967}

#from HDI MH0153
#HDI located at: {231.502014,92.224983,78.482390}, rotated by {-0.000018,-0.007607,-0.000540,0.999971}, -0.061863
COPY $end_pos {231.495463,92.232579,78.449646}
COPY $end_rot {-0.000018,-0.007607,-0.000540,0.999971}

FLEXREAD $tl_local geometry.TFPX_1X2_MOCKUP.fid_tl
FLEXREAD $tr_local geometry.TFPX_1X2_MOCKUP.fid_tr
FLEXREAD $br_local geometry.TFPX_1X2_MOCKUP.fid_br
FLEXREAD $bl_local geometry.TFPX_1X2_MOCKUP.fid_bl

HOME

@PROCESS_START 
SETVAC module_chuck_0_slot_2 1
COPY $pos $start_pos
COPY $rot $start_rot
CALL @SURVEY $tl_local $tr_local $br_local $bl_local $pos $rot -> $meas_pos $meas_rot

LOADTOOL picker_tool

MOVENAME module_chuck_0

#Pickup Step
COPY $target_pos $meas_pos
CALL @CALCPICKUP -> $pickup_pos
COPY $pickup_pos_z0 $pickup_pos
COPY $pickup_pos_z0.z 0
MOVETO $pickup_pos_z0 50
ROTATE $meas_rot
MOVETO $pickup_pos 10
SETVAC gantry_head_inner 1
WAIT 500
SETVAC module_chuck_0_slot_2 0
WAIT 2000
MOVETO $pickup_pos_z0 10
INVERT $meas_rot_inv $meas_rot
ROTATE $meas_rot_inv

# Place Step
COPY $target_pos $end_pos
CALL @CALCPICKUP -> $pickup_pos
COPY $pickup_pos_z0 $pickup_pos
COPY $pickup_pos_z0.z 0
MOVETO $pickup_pos_z0 50
ROTATE $end_rot
MOVETO $pickup_pos 10
#SETVAC gantry_head_inner 0
SETVAC module_chuck_0_slot_1 1
WAIT 2000
#SETVAC module_chuck_0_slot_1 1
SETVAC gantry_head_inner 0
WAIT 2000
MOVETO $pickup_pos_z0 10
INVERT $end_rot_inv $end_rot
ROTATE $end_rot_inv

UNLOADTOOL

COPY $pos $end_pos
COPY $rot $end_rot
#CALL @SURVEY

#SUB $delta $meas_pos $end_pos
#PRINT "Misplacement: %v" $delta

# HDI measurement
#HOME
CHOICEPOPUP $answer_st "HDI, weight are installed?"
COPY $speed 50 # speed for most motions
#HDI located at: {231.502014,92.224983,78.482390}, rotated by {-0.000018,-0.007607,-0.000540,0.999971}, -0.061863
COPY $refcenter {231.502014,92.224983,78.482390}
COPY $refrotation {-0.000018,-0.007607,-0.000540,0.999971}

FLEXREAD $fid_tl_local geometry.TFPX_HDI_V2.fid_tl
FLEXREAD $fid_tr_local geometry.TFPX_HDI_V2.fid_tr
FLEXREAD $fid_br_local geometry.TFPX_HDI_V2.fid_br
FLEXREAD $fid_bl_local geometry.TFPX_HDI_V2.fid_bl
# Convert local coordinates to global coordinates using reference
# Center and Rotation
TRANSFORML2G $fid_tl_global $fid_tl_local $refcenter $refrotation
TRANSFORML2G $fid_tr_global $fid_tr_local $refcenter $refrotation
TRANSFORML2G $fid_br_global $fid_br_local $refcenter $refrotation
TRANSFORML2G $fid_bl_global $fid_bl_local $refcenter $refrotation

#LOADTOOL CAMERA
MPGON
COPY $focus_range .10 # mm
COPY $focus_samples 10


## measure HDI position
# Go to HDI_TL Reference
MOVETO $fid_tl_global $speed
#AUTOFOCUS $_ $focus_range $focus_samples
VIDEO "gantryhead"
GETPOS $fid_tl

# Go to HDI_BL Reference
MOVETO $fid_bl_global $speed
#AUTOFOCUS $_ $focus_range $focus_samples
VIDEO "gantryhead"
GETPOS $fid_bl


## measure Glass position
COPY $pad_offset {-1.2575,0.0,0.56}

# Go to Glass_TR Reference
ADD $fid_tr_global $fid_tl_global $pad_offset
MOVETO $fid_tr_global $speed
#AUTOFOCUS $_ $focus_range $focus_samples
VIDEO "gantryhead"
GETPOS $fid_tr

# Go to Glass_BR Reference
ADD $fid_br_global $fid_bl_global $pad_offset
MOVETO $fid_br_global $speed
#AUTOFOCUS $_ $focus_range $focus_samples
VIDEO "gantryhead"
GETPOS $fid_br

MOVEREL {0,0,-50} $speed
UNLOADTOOL
MPGOFF
PRINT "HDI located at tl : %v, bl : %v" $fid_tl $fid_bl
PRINT "Glass located at tr : %v, br : %v" $fid_tr $fid_br


#MOVEREL {0,0,-60} $speed
SETVAC module_chuck_0_slot_1 0

CHOICEPOPUP $choice "Want to repeat or quit" "Rerun" "Quit" 
GOTOIF @PROCESS_START $choice

END


# SURVEY
# Arguments:
#  $pos - expected position of piece
#  $rot - expected orientation of piece
#  $**_local - local coordinates of the fiducials
@SURVEY($tl_local,$tr_local,$br_local,$bl_local,$pos,$rot)
        #COPY $SURVEY_RET $RET
        MOVENAME module_chuck_0
        MPGON
        MOVETO $pos $speed
        TRANSFORML2G $tl_global $tl_local $pos $rot
        MOVETO $tl_global $speed
#        CALL @SAVE_SNAPSHOT
        VIDEO
        GETPOS $tl_meas

        TRANSFORML2G $tr_global $tr_local $pos $rot
        MOVETO $tr_global $speed
#        CALL @SAVE_SNAPSHOT
        VIDEO
        GETPOS $tr_meas

        PRINT $speed

        TRANSFORML2G $br_global $br_local $pos $rot
        MOVETO $br_global $speed
#        CALL @SAVE_SNAPSHOT
        VIDEO
        GETPOS $br_meas

        TRANSFORML2G $bl_global $bl_local $pos $rot
        MOVETO $bl_global $speed
#        CALL @SAVE_SNAPSHOT
        VIDEO
        GETPOS $bl_meas

        MPGOFF
        FIT $meas_pos $meas_rot TFPX_1X2_MOCKUP $tr_meas $br_meas $bl_meas $tl_meas
        PRINT "Measured position: %v" $meas_pos
        PRINT "Measured rotation: %q (%r)" $meas_rot $meas_rot
        #GOTO $SURVEY_RET
        RETURN $meas_pos $meas_rot


# CALCPICKUP
# Arguments:
#  $target_pos - center of piece to pickup/place
@CALCPICKUP FLEXREAD $picker_height geometry.PICKER_TOOL.center_offset
            FLEXREAD $ghco          geometry.tool_holder_offset
            ADD $netoffset $picker_height $ghco
            SUB $pickup_pos $target_pos $netoffset
            COPY $pickup_pos_z0 $pickup_pos
            COPY $pickup_pos_z0.z 0
            #GOTO $RET
            RETURN $pickup_pos

# SAVE_SNAPSHOT
# Arguments:
#  $img_idx - numerical suffix of image filename, get's incremented each time
@SAVE_SNAPSHOT SNAPSHOT gantryhead "fiducial_on_glass_{$img_idx}.png"
               INC $img_idx $img_idx
               #GOTO $RET
               RETURN

