; Execute with: DIALOG Config\dialog-test.ini
[window]
width=220
height=220
title=Test Dialog

[float_input_1]
label=Hello World
x=10
y=120
default=16.12
variable="$float1"

[int_input_2]
label=Hello World
x=110
y=120
default=16
variable="$int2"

[bool_input_1]
label=Boolean input 1
x=10
y=10
default=false
variable=$bool1

[bool_input_2]
label=Boolean input 2
x=110
y=10
default=true
variable=$bool2

