; Execute with: DIALOG Config\dialog-test.ini
[window]
width=440
height=440
title=Test Dialog

[float_input_1]
label=Hello World
x=10
y=100
default=16
variable="[1]"

[float_input_2]
label=Hello World
x=110
y=100
default=16
variable="$float2"

[bool_input_1]
label=Boolean input 1
x=10
y=10
default=false
variable=$bool1

[bool_input_2]
label=Boolean input 2
x=110
y=10
default=true
variable=$bool2