COPY $speed 50

# $refcenter and $refrotation need to be set to roughly the
# correct values for each gantry.
COPY $refcenter {222.903357,355.123542,77.986611}
COPY $refrotation {-0.000000,0.000000,-0.000085,-1.000000}

# Load local fiducial coordinates from "geometry_definitions.ini"
LOADGEODEF $fid_tl_local %v TFPX_HDI_V2 fid_tl
LOADGEODEF $fid_tr_local %v TFPX_HDI_V2 fid_tr
LOADGEODEF $fid_br_local %v TFPX_HDI_V2 fid_br
LOADGEODEF $fid_bl_local %v TFPX_HDI_V2 fid_bl

# Convert local coordinates to global coordinates using default
# Center and Rotation
TRANSFORML2G $fid_tl_global $fid_tl_local $refcenter $refrotation
TRANSFORML2G $fid_tr_global $fid_tr_local $refcenter $refrotation
TRANSFORML2G $fid_br_global $fid_br_local $refcenter $refrotation
TRANSFORML2G $fid_bl_global $fid_bl_local $refcenter $refrotation

# With these calculations out of the way, we can proceed with the
# measurements.
SETVAC module_chuck_0_slot_1 1
MPGON

# Each measurement procedes in three steps
#  1. Automatically move to a best guess position based on
#     $refcenter and $refrotation
#  2. Turn on a video feed and use the hand controller to locate the
#     fiducial position
#  3. Record the new position and move to the next fiducial

# Go to TL Reference
MOVETO $fid_tl_global $speed
VIDEO "GANTRY HEAD"
GETPOS $fid_tl

# Go to TR Reference
MOVETO $fid_tr_global $speed
VIDEO "GANTRY HEAD"
GETPOS $fid_tr

# Go to BR Reference
MOVETO $fid_br_global $speed
VIDEO "GANTRY HEAD"
GETPOS $fid_br

# Go to BL Reference
MOVETO $fid_bl_global $speed
VIDEO "GANTRY HEAD"
GETPOS $fid_bl

SETVAC module_chuck_0_slot_1 0
MPGOFF

FIT $center $rotation TFPX_HDI_V2 $fid_tr $fid_br $fid_bl $fid_tl
PRINT "HDI located at: %v, rotated by %r degrees" $center $rotation