# Steps: 
# 1. Locate Glass Piece
# 2. Record/Locate target position
# 3. Pickup and place glass piece
# 4. Check alignment of glass piece and HDI
HOME

# CLEARLOG
#Useful Constants
COPY $speed 50
COPY $img_idx 0
COPY $center2TL {-10.082,-20.813,0}
COPY $G_bond2HDI_bond {1.240,0,0}
COPY $TL2BL {0,41.626,0}

COPY $start_pos {559.363,218.562,87.957}
COPY $start_rot {0.001415,0.000010,-0.006911,-0.999975}

COPY $end_pos {108.211873,547.545008,99.656033}
EULER2QUAT $end_rot 0.002694 0 0
#COPY $end_rot {-0.000400,-0.000003,0.006354,0.999980}

FLEXREAD $tl_local geometry.TFPX_1X2_MOCKUP.fid_tl
FLEXREAD $tr_local geometry.TFPX_1X2_MOCKUP.fid_tr
FLEXREAD $br_local geometry.TFPX_1X2_MOCKUP.fid_br
FLEXREAD $bl_local geometry.TFPX_1X2_MOCKUP.fid_bl


@PROCESS_START COPY $pos $start_pos
COPY $rot $start_rot
CALL @SURVEY


LOADTOOL picker_tool

MOVENAME stagingArea

#Pickup Step
COPY $target_pos $meas_pos
CALL @CALCPICKUP
MOVETO $pickup_pos_z0 50
ROTATE $meas_rot 
MOVETO $pickup_pos 10
SETVAC gantry_head_inner 1
WAIT 500
SETVAC module_chuck_0_slot_2 0
WAIT 2000
MOVETO $pickup_pos_z0 10
INVERT $neg_meas_rot $meas_rot
ROTATE $neg_meas_rot

# Place Step
COPY $target_pos $end_pos
CALL @CALCPICKUP
MOVETO $pickup_pos_z0 50
ROTATE $end_rot
MOVETO $pickup_pos 10
SETVAC gantry_head_inner 0
WAIT 500
SETVAC module_chuck_0_slot_1 1
WAIT 2000
MOVETO $pickup_pos_z0 10
INVERT $neg_end_rot $end_rot
ROTATE $neg_end_rot

UNLOADTOOL

CHOICEPOPUP $choice "Did you place the HDI and weight" "Yes" "No, quit." 
GOTOIFN @SKIP_ALIGNMENT $choice

#if they said yes
CALL @CHECK_ALIGNMENT

#if they said no
@SKIP_ALIGNMENT COPY $dummy 1

END


# SURVEY
# Arguments:
#  $pos - expected position of piece
#  $rot - expected orientation of piece
#  $**_local - local coordinates of the fiducials
@SURVEY COPY $SURVEY_RET $RET
        MOVENAME stagingArea
        # MPGON
        MOVETO $pos $speed

        TRANSFORML2G $tl_global $tl_local $pos $rot
        MOVETO $tl_global $speed
#        WAIT 500
#        FINDFID $fidpos FPIX_Glass
#        MOVETO $fidpos $speed
#        CALL @SAVE_SNAPSHOT
        VIDEO
        GETPOS $tl_meas

        TRANSFORML2G $tr_global $tr_local $pos $rot
        MOVETO $tr_global $speed
#        WAIT 500
#        FINDFID $fidpos FPIX_Glass
#        MOVETO $fidpos $speed
#        CALL @SAVE_SNAPSHOT
        VIDEO
        GETPOS $tr_meas

        TRANSFORML2G $br_global $br_local $pos $rot
        MOVETO $br_global $speed
#        WAIT 500
#        FINDFID $fidpos FPIX_Glass
#        MOVETO $fidpos $speed
#        CALL @SAVE_SNAPSHOT
        VIDEO
        GETPOS $br_meas

        TRANSFORML2G $bl_global $bl_local $pos $rot
        MOVETO $bl_global $speed
#        WAIT 500
#        FINDFID $fidpos FPIX_Glass
#        MOVETO $fidpos $speed
#        CALL @SAVE_SNAPSHOT
        VIDEO
        GETPOS $bl_meas

        # MPGOFF
        FIT $meas_pos $meas_rot TFPX_1X2_MOCKUP $tr_meas $br_meas $bl_meas $tl_meas
        PRINT "Measured position: %v" $meas_pos
        PRINT "Measured rotation: %q (%r)" $meas_rot $meas_rot
        GOTO $SURVEY_RET

# CALCPICKUP
# Arguments:
#  $target_pos - center of piece to pickup/place
@CALCPICKUP FLEXREAD $picker_height geometry.PICKER_TOOL.center_offset
            FLEXREAD $ghco          geometry.tool_holder_offset
            ADD $netoffset $picker_height $ghco
            SUB $pickup_pos $target_pos $netoffset
            COPY $pickup_pos_z0 $pickup_pos
            COPY $pickup_pos_z0.z 0
            GOTO $RET

# CHECKALIGNMENT
# Arguments
#  $not sure yet - im not sure yet
@CHECK_ALIGNMENT MOVETO $end_pos $speed
            #Top Glass Fiducial
            MOVEREL $center2TL 
            VIDEO
            GETPOS $top_glass

            #Top HDI Fiducial
            MOVEREL $G_bond2HDI_bond
            VIDEO
            GETPOS $top_HDI

            #Bottom HDI Fiducial
            MOVEREL $TL2BL 
            VIDEO
            GETPOS $bottom_HDI

            #Bottom Glass Fiducial
            MOVEREL $G_bond2HDI_bond
            VIDEO
            GETPOS $bottom_glass

            GOTO $RET
